
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue · KnowledgeManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lipeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Vue3.x.html" />
    
    
    <link rel="prev" href="Library/Threejs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../part1/">
            
                <a href="../../../part1/">
            
                    
                    基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                    
                    计算机组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                    
                    程序设计基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                    
                    编程原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                    
                    编译原理(了解)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../part2/">
            
                <a href="../../../part2/">
            
                    
                    核心入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../part2/HTML/doc/HTML.html">
            
                <a href="../../../part2/HTML/doc/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../part2/HTML/doc/HTML5.html">
            
                <a href="../../../part2/HTML/doc/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../part2/CSS/doc/CSS.html">
            
                <a href="../../../part2/CSS/doc/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                <a href="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                    
                    JAVASCRIPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../part2/INTERNET/doc/Browser.html">
            
                <a href="../../../part2/INTERNET/doc/Browser.html">
            
                    
                    BROWSER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../part2/INTERNET/doc/HTTP.html">
            
                <a href="../../../part2/INTERNET/doc/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../part2/DEVTOOLS/DevTools.html">
            
                <a href="../../../part2/DEVTOOLS/DevTools.html">
            
                    
                    DEVTOOLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../part2/WRITINGNORMS/书写规范.html">
            
                <a href="../../../part2/WRITINGNORMS/书写规范.html">
            
                    
                    书写规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    技能提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../CSSEXTENSION/">
            
                <a href="../../CSSEXTENSION/">
            
                    
                    CSS预编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../CSSEXTENSION/doc/Sass.html">
            
                <a href="../../CSSEXTENSION/doc/Sass.html">
            
                    
                    Sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../CSSEXTENSION/doc/Less.html">
            
                <a href="../../CSSEXTENSION/doc/Less.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../CSSEXTENSION/doc/Stylus.html">
            
                <a href="../../CSSEXTENSION/doc/Stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../JSEXTENSION/">
            
                <a href="../../JSEXTENSION/">
            
                    
                    JS扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../JSEXTENSION/doc/TypeScript.html">
            
                <a href="../../JSEXTENSION/doc/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../UIFRAMES/">
            
                <a href="../../UIFRAMES/">
            
                    
                    UI-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../UIFRAMES/doc/Bootstrap.html">
            
                <a href="../../UIFRAMES/doc/Bootstrap.html">
            
                    
                    Boostrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../UIFRAMES/doc/Bootstrap4.html">
            
                <a href="../../UIFRAMES/doc/Bootstrap4.html">
            
                    
                    Boostrap4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../">
            
                <a href="../">
            
                    
                    JS-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="Library/数据可视化.html">
            
                <a href="Library/数据可视化.html">
            
                    
                    Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="Library/Threejs.html">
            
                <a href="Library/Threejs.html">
            
                    
                    Threejs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4.3" data-path="Vue2.x.html">
            
                <a href="Vue2.x.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="Vue3.x.html">
            
                <a href="Vue3.x.html">
            
                    
                    Vue3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="REACT.html">
            
                <a href="REACT.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="Angular.html">
            
                <a href="Angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../NODE/">
            
                <a href="../../NODE/">
            
                    
                    NODE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../NODE/doc/NODE.html">
            
                <a href="../../NODE/doc/NODE.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../NODE/doc/DENO.html">
            
                <a href="../../NODE/doc/DENO.html">
            
                    
                    Deno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../MODULAR/">
            
                <a href="../../MODULAR/">
            
                    
                    模块化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../MODULAR/doc/module.html">
            
                <a href="../../MODULAR/doc/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../MODULAR/doc/Webpack.html">
            
                <a href="../../MODULAR/doc/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../../MODULAR/doc/RequireJS.html">
            
                <a href="../../MODULAR/doc/RequireJS.html">
            
                    
                    RequireJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../../MODULAR/doc/Vite.html">
            
                <a href="../../MODULAR/doc/Vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../part4/">
            
                <a href="../../../part4/">
            
                    
                    进阶拓展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../part4/WECHAT/">
            
                <a href="../../../part4/WECHAT/">
            
                    
                    微信开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../part4/WECHAT/doc/Wechat.html">
            
                <a href="../../../part4/WECHAT/doc/Wechat.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../part4/WECHAT/doc/WechatTools.html">
            
                <a href="../../../part4/WECHAT/doc/WechatTools.html">
            
                    
                    微信开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../../part4/WECHAT/doc/WechatPay.html">
            
                <a href="../../../part4/WECHAT/doc/WechatPay.html">
            
                    
                    微信支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../../part4/WECHAT/doc/MPVUE.html">
            
                <a href="../../../part4/WECHAT/doc/MPVUE.html">
            
                    
                    MPVUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../part4/HYBRID/">
            
                <a href="../../../part4/HYBRID/">
            
                    
                    混编APP开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../part4/HYBRID/doc/Flutter.html">
            
                <a href="../../../part4/HYBRID/doc/Flutter.html">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../part4/HYBRID/doc/AndroidStudio.html">
            
                <a href="../../../part4/HYBRID/doc/AndroidStudio.html">
            
                    
                    Android-Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../part4/SAFETY/SAFETY.html">
            
                <a href="../../../part4/SAFETY/SAFETY.html">
            
                    
                    前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../part4/SEO/SEO.html">
            
                <a href="../../../part4/SEO/SEO.html">
            
                    
                    SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../part4/GAMEENGIN/">
            
                <a href="../../../part4/GAMEENGIN/">
            
                    
                    游戏引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../part4/GAMEENGIN/doc/COCOS2DJS.html">
            
                <a href="../../../part4/GAMEENGIN/doc/COCOS2DJS.html">
            
                    
                    Cocos2d-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../part4/GAMEENGIN/doc/COCOSCREATOR.html">
            
                <a href="../../../part4/GAMEENGIN/doc/COCOSCREATOR.html">
            
                    
                    CocosCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../part4/GAMEENGIN/doc/UNITY3D.html">
            
                <a href="../../../part4/GAMEENGIN/doc/UNITY3D.html">
            
                    
                    Unity3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../part4/BACKEND/">
            
                <a href="../../../part4/BACKEND/">
            
                    
                    服务器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../part4/BACKEND/doc/MySQL.html">
            
                <a href="../../../part4/BACKEND/doc/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../part4/BACKEND/doc/JAVA.html">
            
                <a href="../../../part4/BACKEND/doc/JAVA.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../part4/BACKEND/doc/NGINX.html">
            
                <a href="../../../part4/BACKEND/doc/NGINX.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../part4/BACKEND/doc/PYTHON.html">
            
                <a href="../../../part4/BACKEND/doc/PYTHON.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../part4/DEVOPS/">
            
                <a href="../../../part4/DEVOPS/">
            
                    
                    运维知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../../part4/DEVOPS/doc/ACA.html">
            
                <a href="../../../part4/DEVOPS/doc/ACA.html">
            
                    
                    ACA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../../part4/DEVOPS/doc/ACP.html">
            
                <a href="../../../part4/DEVOPS/doc/ACP.html">
            
                    
                    ACP-Ali
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../../../part4/DEVOPS/doc/Git.html">
            
                <a href="../../../part4/DEVOPS/doc/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../../../part4/DEVOPS/doc/Docker.html">
            
                <a href="../../../part4/DEVOPS/doc/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../part5/">
            
                <a href="../../../part5/">
            
                    
                    架构发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../part5/REFACTOR/Refactor.html">
            
                <a href="../../../part5/REFACTOR/Refactor.html">
            
                    
                    代码重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../part5/STRUCTURE/">
            
                <a href="../../../part5/STRUCTURE/">
            
                    
                    架构设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../part5/STRUCTURE/微前端-微服务.html">
            
                <a href="../../../part5/STRUCTURE/微前端-微服务.html">
            
                    
                    微前端-微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../part5/FUTURE/">
            
                <a href="../../../part5/FUTURE/">
            
                    
                    未来发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../part5/FUTURE/NewConcepts.html">
            
                <a href="../../../part5/FUTURE/NewConcepts.html">
            
                    
                    Serverless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../part5/FUTURE/PWA.html">
            
                <a href="../../../part5/FUTURE/PWA.html">
            
                    
                    PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../part7/">
            
                <a href="../../../part7/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../part7/OFFICE/">
            
                <a href="../../../part7/OFFICE/">
            
                    
                    OFFICE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../part7/OFFICE/doc/Word.html">
            
                <a href="../../../part7/OFFICE/doc/Word.html">
            
                    
                    Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../part7/OFFICE/doc/Excel.html">
            
                <a href="../../../part7/OFFICE/doc/Excel.html">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../part7/OS/">
            
                <a href="../../../part7/OS/">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../part7/OS/doc/Windows.html">
            
                <a href="../../../part7/OS/doc/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../part7/OS/doc/Mac.html">
            
                <a href="../../../part7/OS/doc/Mac.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../part7/OS/doc/Linux.html">
            
                <a href="../../../part7/OS/doc/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.3.1" data-path="../../../part7/OS/doc/Vim.html">
            
                <a href="../../../part7/OS/doc/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../part7/MyWebsites.html">
            
                <a href="../../../part7/MyWebsites.html">
            
                    
                    Websites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../part7/Target.html">
            
                <a href="../../../part7/Target.html">
            
                    
                    目标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Vue</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vue">VUE</h1>
<h2 id="&#x539F;&#x5219;">&#x539F;&#x5219;</h2>
<ul>
<li>&#x6A21;&#x677F;&#x5C3D;&#x91CF;&#x8F7B;&#xFF0C;&#x4E0D;&#x653E;&#x8FC7;&#x591A;&#x903B;&#x8F91;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x5305;&#x542B;&#x54CD;&#x5E94;&#x5F0F;&#x6570;&#x636E;&#x7684;&#x590D;&#x6742;&#x903B;&#x8F91;&#xFF0C;&#x4F60;&#x90FD;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x5C5E;&#x6027;&#xFF08;&#x6709;&#x7F13;&#x5B58;&#xFF09;</li>
</ul>
<h2 id="mixin">mixin</h2>
<h2 id="filter">filter</h2>
<h2 id="slot">slot</h2>
<h2 id="render&#x6E32;&#x67D3;&#x51FD;&#x6570;">render&#x6E32;&#x67D3;&#x51FD;&#x6570;</h2>
<h2 id="vueset">Vue.$set</h2>
<pre><code class="lang-js"><span class="hljs-comment">// &#x5BF9;&#x8C61;&#x65E0;&#x6CD5;&#x53CC;&#x5411;&#x7ED1;&#x5B9A;&#x65F6;&#xFF0C;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;</span>
Vue.$set(obj, <span class="hljs-string">&apos;proto&apos;</span>, <span class="hljs-string">&apos;1&apos;</span>);
</code></pre>
<hr>
<h2 id="vue-cli">vue-cli</h2>
<h3 id="&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;">&#x9879;&#x76EE;&#x521D;&#x59CB;&#x5316;</h3>
<pre><code class="lang-sh">vue init webpack vue-music
<span class="hljs-comment"># &#x8BBE;&#x7F6E;&#x9879;&#x76EE;&#x4FE1;&#x606F;&#x5B8C;&#x6210;&#x540E;</span>
<span class="hljs-built_in">cd</span> vue-music
npm install
npm run dev
</code></pre>
<h3 id="&#x4FEE;&#x6539;&#x811A;&#x624B;&#x67B6;&#x4EE3;&#x7801;">&#x4FEE;&#x6539;&#x811A;&#x624B;&#x67B6;&#x4EE3;&#x7801;</h3>
<blockquote>
<p>&#x5220;&#x9664;<code>src</code>&#x4E0B;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x9879;&#x76EE;&#x7ED3;&#x6784;&#xFF0C;&#x4E00;&#x822C;&#x4E3A;&#xFF1A;</p>
</blockquote>
<pre><code class="lang-sh">/api
  .gitkeep // &#x4FDD;&#x8BC1;&#x5373;&#x4F7F;&#x662F;&#x7A7A;&#x6587;&#x4EF6;&#x5939;&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5230;&#x4ED3;&#x5E93;&#x4E0A;
/common
  css
  font
  image
  js
/components
/router
/store
App.vue
main.js
</code></pre>
<h3 id="less--sass-&#x5B89;&#x88C5;">less / sass &#x5B89;&#x88C5;</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># less&#x5B89;&#x88C5;</span>
npm install less less-loader --save-dev
<span class="hljs-comment"># &#x5047;&#x5982;&#x4E0D;&#x662F;&#x5728;vue-cli&#x73AF;&#x5883;&#x4E0B;&#x9700;&#x8981;&#x5728;webpack.base.conf.js&#x4E0B;&#x914D;&#x7F6E;&#x9009;&#x9879;</span>
module: {
    rules: [
      {
        <span class="hljs-built_in">test</span>: /\.less$/,
        loader: <span class="hljs-string">&apos;style-loader!css-loader!less-loader&apos;</span>
      }
    ]
}

<span class="hljs-comment"># sass&#x5B89;&#x88C5;</span>
npm install node-sass sass-loader -S
</code></pre>
<h3 id="eslint-&#x914D;&#x7F6E;">Eslint &#x914D;&#x7F6E;</h3>
<pre><code class="lang-sh"><span class="hljs-comment"># eslint&#x89C4;&#x5219;</span>
</code></pre>
<h3 id="alias-&#x914D;&#x7F6E;">alias &#x914D;&#x7F6E;</h3>
<blockquote>
<p>&#x522B;&#x540D;&#xFF0C;&#x8BA9;&#x9879;&#x76EE;&#x5728;<code>import</code>&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x522B;&#x540D;&#x53BB;&#x5BFB;&#x627E;</p>
</blockquote>
<pre><code class="lang-sh"><span class="hljs-comment"># alias webpack.base.conf.js&#x6587;&#x4EF6;&#x4E2D;</span>
resolve: {
    extensions: [<span class="hljs-string">&apos;.js&apos;</span>, <span class="hljs-string">&apos;.vue&apos;</span>, <span class="hljs-string">&apos;.json&apos;</span>],
    <span class="hljs-built_in">alias</span>: {
      <span class="hljs-string">&apos;vue$&apos;</span>: <span class="hljs-string">&apos;vue/dist/vue.esm.js&apos;</span>,
      <span class="hljs-string">&apos;@&apos;</span>: resolve(<span class="hljs-string">&apos;src&apos;</span>),
      <span class="hljs-string">&apos;common&apos;</span>: resolve(<span class="hljs-string">&apos;src/common&apos;</span>),
      <span class="hljs-string">&apos;api&apos;</span>: resolve(<span class="hljs-string">&apos;src/api&apos;</span>),
    }
}
</code></pre>
<h3 id="mint-ui&#x6837;&#x5F0F;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x4E0D;&#x5BF9;&#x7684;&#x95EE;&#x9898;">mint-ui&#x6837;&#x5F0F;&#x5728;&#x624B;&#x673A;&#x4E0A;&#x4E0D;&#x5BF9;&#x7684;&#x95EE;&#x9898;</h3>
<blockquote>
<p>&#x5047;&#x5982;&#x505A;&#x79FB;&#x52A8;&#x7AEF;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x6700;&#x597D;&#x52A0;&#x4E0A;&#x8FD9;&#x6837;&#x4E00;&#x53E5;&#x8BDD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no&quot;</span>&gt;</span>
</code></pre>
<hr>
<h3 id="vue&#x7EC4;&#x4EF6;&#x7684;&#x5C01;&#x88C5;">vue&#x7EC4;&#x4EF6;&#x7684;&#x5C01;&#x88C5;</h3>
<h4 id="header&#x7EC4;&#x4EF6;">header&#x7EC4;&#x4EF6;</h4>
<h4 id="&#x5F39;&#x7A97;">&#x5F39;&#x7A97;</h4>
<h4 id="&#x5217;&#x8868;">&#x5217;&#x8868;</h4>
<h4 id="loading">loading</h4>
<h4 id="&#x8F6E;&#x64AD;&#x56FE;">&#x8F6E;&#x64AD;&#x56FE;</h4>
<blockquote>
<p>&#x5B9E;&#x73B0;&#xFF1A; &#x7236;&#x5BB9;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x89C6;&#x53E3;&#xFF0C;&#x5B50;&#x5BB9;&#x5668;&#x662F;&#x53EF;&#x4EE5;&#x6A2A;&#x5411;&#x6EDA;&#x52A8;&#x7684;&#x5BB9;&#x5668;</p>
</blockquote>
<pre><code class="lang-sh"><span class="hljs-comment"># slider.vue</span>
</code></pre>
<h3 id="jsonp&#x5C01;&#x88C5;">jsonp&#x5C01;&#x88C5;</h3>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> originJSONP <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;jsonp&apos;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jsonp</span>(<span class="hljs-params">url,data,option</span>) </span>{
  url += (url.indexOf(<span class="hljs-string">&apos;?&apos;</span>) &lt; <span class="hljs-number">0</span> ? <span class="hljs-string">&apos;?&apos;</span> : <span class="hljs-string">&apos;&amp;&apos;</span>) + param(data);
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve,reject) =&gt; {
    originJSONP(url,option,(err,data) =&gt; {
      <span class="hljs-keyword">if</span>(!err){
        resolve(data)
      } <span class="hljs-keyword">else</span> {
        reject(err)
      }
    })
  })
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">param</span>(<span class="hljs-params">data</span>)</span>{
  <span class="hljs-keyword">let</span> url = <span class="hljs-string">&apos;&apos;</span>;
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> data){
    <span class="hljs-keyword">let</span> val = data[i] !== <span class="hljs-literal">undefined</span> ? data[k] : <span class="hljs-string">&apos;&apos;</span>;
    url += <span class="hljs-string">`&amp;<span class="hljs-subst">${k}</span>=<span class="hljs-subst">${encodeURIComponent(val)}</span>`</span>;
    <span class="hljs-keyword">return</span> url ? url.subsring(<span class="hljs-number">1</span>) : <span class="hljs-string">&apos;&apos;</span>
  }
}
</code></pre>
<hr>
<h3 id="vue-router">vue-router</h3>
<h4 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h4>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue-router&apos;</span>
<span class="hljs-keyword">import</span> Recommend <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./components/recommend/recommend&apos;</span>

Vue.use(Router)

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Router({
    routes:[
      {
        path: <span class="hljs-string">&apos;/&apos;</span>,
        redirect: <span class="hljs-string">&apos;/recommend&apos;</span>
      },{
        path: <span class="hljs-string">&apos;/recommend&apos;</span>,
        component: Recommend
      }
    ]
})
</code></pre>
<h4 id="&#x4F20;&#x590D;&#x6742;&#x53C2;&#x6570;">&#x4F20;&#x590D;&#x6742;&#x53C2;&#x6570;</h4>
<h4 id="router-link">router-link</h4>
<pre><code class="lang-sh"><span class="hljs-comment"># template &#x4E2D;</span>
&lt;router-link to=<span class="hljs-string">&quot;/home&quot;</span> replace tag=<span class="hljs-string">&quot;div&quot;</span> class=<span class="hljs-string">&quot;toHome&quot;</span>&gt;
  &lt;i class=<span class="hljs-string">&quot;iconfont icon-shouye-&quot;</span>&gt;&lt;/i&gt;
  &lt;p&gt;&#x9996;&#x9875;&lt;/p&gt;
&lt;/router-link&gt;

<span class="hljs-comment"># style &#x4E2D;</span>
.router-link-active {
  color:<span class="hljs-variable">$dark</span>-red;
}
</code></pre>
<hr>
<h3 id="vuex&#x72B6;&#x6001;&#x7BA1;&#x7406;">VUEX&#x72B6;&#x6001;&#x7BA1;&#x7406;</h3>
<hr>
<h4 id="&#x63D2;&#x4EF6;&#x4E4B;better-scroll">&#x63D2;&#x4EF6;&#x4E4B;better-scroll</h4>
<hr>
<h3 id="&#x63D2;&#x4EF6;&#x4E4B;vue-lazy-loader">&#x63D2;&#x4EF6;&#x4E4B;vue-lazy-loader</h3>
<hr>
<h3 id="&#x63D2;&#x4EF6;&#x4E4B;-fastclick">&#x63D2;&#x4EF6;&#x4E4B; fastclick</h3>
<blockquote>
<p>&#x89E3;&#x51B3;&#x79FB;&#x52A8;&#x7AEF;300ms&#x5EF6;&#x8FDF;&#x7684;&#x95EE;&#x9898;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> fastclick <span class="hljs-keyword">from</span> fastclick
fastclick.attach(<span class="hljs-built_in">document</span>.body)
</code></pre>
<hr>
<h3 id="&#x63D2;&#x4EF6;&#x4E4B;-babel-runtime">&#x63D2;&#x4EF6;&#x4E4B; babel-runtime</h3>
<blockquote>
<p>es&#x7684;&#x8BED;&#x6CD5;&#x7684;&#x8F6C;&#x4E49;</p>
</blockquote>
<hr>
<h3 id="&#x63D2;&#x4EF6;&#x4E4B;-vue-simple-uploader">&#x63D2;&#x4EF6;&#x4E4B; vue-simple-uploader</h3>
<hr>
<h3 id="&#x63D2;&#x4EF6;&#x4E4B;-vue-photo-preview">&#x63D2;&#x4EF6;&#x4E4B; vue-photo-preview</h3>
<p><a href="https://www.jianshu.com/p/68f108a7a450" target="_blank">&#x94FE;&#x63A5;</a></p>
<h3 id="&#x591A;&#x9875;&#x5E94;&#x7528;&#x5F00;&#x53D1;">&#x591A;&#x9875;&#x5E94;&#x7528;&#x5F00;&#x53D1;</h3>
<p><a href="https://blog.csdn.net/yusirxiaer/article/details/86609323" target="_blank">&#x53C2;&#x8003;&#x94FE;&#x63A5;</a></p>
<h3 id="vue-cli&#x4E2D;&#x5C40;&#x57DF;&#x7F51;&#x8C03;&#x8BD5;">vue-cli&#x4E2D;&#x5C40;&#x57DF;&#x7F51;&#x8C03;&#x8BD5;</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x673A;&#x5668;&#x8981;&#x5173;&#x95ED;&#x9632;&#x706B;&#x5899;</span>
<span class="hljs-comment">// config / index.js &#x8BBE;&#x7F6E;server&#x9009;&#x9879;</span>
<span class="hljs-comment">// &#x5C06; host &#x6539;&#x4E3A; &#x672C;&#x673A;ip&#x5730;&#x5740;&#xFF0C;&#x6216;&#x8005;0.0.0.0; &#x90A3;&#x4E48;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x90FD;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8C03;&#x8BD5;&#xFF0C;&#x624B;&#x673A;&#x8FDE;&#x4E0A;&#x5C40;&#x57DF;&#x7F51;&#x90FD;&#x53EF;&#x4EE5;</span>
host: <span class="hljs-string">&apos;0.0.0.0&apos;</span>, <span class="hljs-comment">// can be overwritten by process.env.HOST</span>
port: <span class="hljs-number">8080</span>, <span class="hljs-comment">// can be overwritten by process.env.PORT, if port is in use, a free one will be determined</span>
</code></pre>
<h2 id="&#x8BED;&#x4E49;&#x5316;&#x7248;&#x672C;&#x53F7;">&#x8BED;&#x4E49;&#x5316;&#x7248;&#x672C;&#x53F7;</h2>
<pre><code class="lang-js">x(&#x5927;&#x7248;&#x672C;, &#x5076;&#x6570;&#x7A33;&#x5B9A;&#x7248;&#xFF0C;&#x5947;&#x6570;&#x4E0D;&#x7A33;&#x5B9A;&#x7248;).y(<span class="hljs-keyword">new</span> feature).z(bug fix)
<span class="hljs-number">1.2</span>.*  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x4F4D;&#x6700;&#x65B0;&#x7684;</span>
~<span class="hljs-number">1.2</span><span class="hljs-number">.0</span> <span class="hljs-comment">// &#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x4F4D;&#x6700;&#x65B0;&#x7684;</span>
<span class="hljs-number">2.</span>x    <span class="hljs-comment">// &#x53EA;&#x6709;&#x5927;&#x7248;&#x672C;&#x4E0D;&#x81EA;&#x52A8;&#x5347;</span>
^<span class="hljs-number">2.0</span><span class="hljs-number">.0</span> <span class="hljs-comment">// &#x90FD;&#x81EA;&#x52A8;&#x5347;</span>
</code></pre>
<h2 id="vue30"><a href="https://cli.vuejs.org/guide/creating-a-project.html#vue-create" target="_blank">Vue3.0</a></h2>
<pre><code class="lang-s">vue create hello-world
</code></pre>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;ssr">1&#x3001;&#x4EC0;&#x4E48;&#x662F;SSR</h3>
<blockquote>
<p>Server-side&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#xFF0C;&#x5148;&#x628A;&#x9875;&#x9762;&#x6E32;&#x67D3;&#x597D;&#xFF08;&#x6267;&#x884C;js&#xFF0C;&#x8BF7;&#x6C42;&#xFF0C;&#x751F;&#x6210;HTML&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4E0D;&#x7528;&#x89E3;&#x6790;js&#xFF0C;&#x6267;&#x884C;js&#x7B49;&#x8FC7;&#x7A0B;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x51FA;&#x6765;</p>
</blockquote>
<pre><code class="lang-sh">

</code></pre>
<h4 id="2&#x3001;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x642D;&#x5EFA;">2&#x3001;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x642D;&#x5EFA;</h4>
<pre><code class="lang-sh">vue

vue-server-renderer
</code></pre>
<h4 id="3&#x3001;">3&#x3001;</h4>
<pre><code class="lang-sh">

</code></pre>
<ul>
<li>&#x4E00;&#x6B65;&#x4E00;&#x8C03;&#x8BD5;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684; key&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x5C31;&#x9700;&#x8981;&#x8003;&#x8651;&#x91CD;&#x65B0;&#x6574;&#x7406;&#x4F60;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x6709;&#x5408;&#x9002;&#x7684; key</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Library/Threejs.html" class="navigation navigation-prev " aria-label="Previous page: Threejs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Vue3.x.html" class="navigation navigation-next " aria-label="Next page: Vue3.0">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue","level":"1.4.4.3","depth":3,"next":{"title":"Vue3.0","level":"1.4.4.4","depth":3,"path":"part3/JSFRAMES/doc/Vue3.x.md","ref":"part3/JSFRAMES/doc/Vue3.x.md","articles":[]},"previous":{"title":"Threejs","level":"1.4.4.2","depth":3,"path":"part3/JSFRAMES/doc/Library/Threejs.md","ref":"part3/JSFRAMES/doc/Library/Threejs.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","splitter","hide-element","auto-scroll-table","flexible-alerts","github","accordion"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/lipengjgs"},"splitter":{},"accordion":{},"search":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lipeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KnowledgeManual","gitbook":"*"},"file":{"path":"part3/JSFRAMES/doc/Vue2.x.md","mtime":"2021-03-22T15:12:11.494Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-01T16:37:52.459Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

