
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>总览 · KnowledgeManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lipeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="WechatTools.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../part1/">
            
                <a href="../../../part1/">
            
                    
                    基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                    
                    计算机组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                    
                    程序设计基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                    
                    编程原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                    
                    编译原理(了解)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../part2/">
            
                <a href="../../../part2/">
            
                    
                    核心入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../part2/HTML/doc/HTML.html">
            
                <a href="../../../part2/HTML/doc/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../part2/HTML/doc/HTML5.html">
            
                <a href="../../../part2/HTML/doc/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../part2/CSS/doc/CSS.html">
            
                <a href="../../../part2/CSS/doc/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                <a href="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                    
                    JAVASCRIPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../part2/INTERNET/doc/Browser.html">
            
                <a href="../../../part2/INTERNET/doc/Browser.html">
            
                    
                    BROWSER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../part2/INTERNET/doc/HTTP.html">
            
                <a href="../../../part2/INTERNET/doc/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../part2/DEVTOOLS/DevTools.html">
            
                <a href="../../../part2/DEVTOOLS/DevTools.html">
            
                    
                    DEVTOOLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../part2/WRITINGNORMS/书写规范.html">
            
                <a href="../../../part2/WRITINGNORMS/书写规范.html">
            
                    
                    书写规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../part3/">
            
                <a href="../../../part3/">
            
                    
                    技能提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../part3/CSSEXTENSION/">
            
                <a href="../../../part3/CSSEXTENSION/">
            
                    
                    CSS预编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../part3/CSSEXTENSION/doc/Sass.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Sass.html">
            
                    
                    Sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../part3/CSSEXTENSION/doc/Less.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Less.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../part3/CSSEXTENSION/doc/Stylus.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../part3/JSEXTENSION/">
            
                <a href="../../../part3/JSEXTENSION/">
            
                    
                    JS扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../part3/JSEXTENSION/doc/TypeScript.html">
            
                <a href="../../../part3/JSEXTENSION/doc/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../part3/UIFRAMES/">
            
                <a href="../../../part3/UIFRAMES/">
            
                    
                    UI-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../part3/UIFRAMES/doc/Bootstrap.html">
            
                <a href="../../../part3/UIFRAMES/doc/Bootstrap.html">
            
                    
                    Boostrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../../part3/UIFRAMES/doc/Bootstrap4.html">
            
                <a href="../../../part3/UIFRAMES/doc/Bootstrap4.html">
            
                    
                    Boostrap4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../part3/JSFRAMES/">
            
                <a href="../../../part3/JSFRAMES/">
            
                    
                    JS-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../../part3/JSFRAMES/doc/Library/数据可视化.html">
            
                <a href="../../../part3/JSFRAMES/doc/Library/数据可视化.html">
            
                    
                    Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../../part3/JSFRAMES/doc/Library/Threejs.html">
            
                <a href="../../../part3/JSFRAMES/doc/Library/Threejs.html">
            
                    
                    Threejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../../part3/JSFRAMES/doc/Vue2.x.html">
            
                <a href="../../../part3/JSFRAMES/doc/Vue2.x.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../../part3/JSFRAMES/doc/Vue3.x.html">
            
                <a href="../../../part3/JSFRAMES/doc/Vue3.x.html">
            
                    
                    Vue3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../../part3/JSFRAMES/doc/REACT.html">
            
                <a href="../../../part3/JSFRAMES/doc/REACT.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../../part3/JSFRAMES/doc/Angular.html">
            
                <a href="../../../part3/JSFRAMES/doc/Angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../part3/NODE/">
            
                <a href="../../../part3/NODE/">
            
                    
                    NODE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../../part3/NODE/doc/NODE.html">
            
                <a href="../../../part3/NODE/doc/NODE.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../../part3/NODE/doc/DENO.html">
            
                <a href="../../../part3/NODE/doc/DENO.html">
            
                    
                    Deno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../part3/MODULAR/">
            
                <a href="../../../part3/MODULAR/">
            
                    
                    模块化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../../part3/MODULAR/doc/module.html">
            
                <a href="../../../part3/MODULAR/doc/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../../part3/MODULAR/doc/Webpack.html">
            
                <a href="../../../part3/MODULAR/doc/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../../../part3/MODULAR/doc/RequireJS.html">
            
                <a href="../../../part3/MODULAR/doc/RequireJS.html">
            
                    
                    RequireJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../../../part3/MODULAR/doc/Vite.html">
            
                <a href="../../../part3/MODULAR/doc/Vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    进阶拓展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../">
            
                <a href="../">
            
                    
                    微信开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1.1" data-path="Wechat.html">
            
                <a href="Wechat.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="WechatTools.html">
            
                <a href="WechatTools.html">
            
                    
                    微信开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="WechatPay.html">
            
                <a href="WechatPay.html">
            
                    
                    微信支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="MPVUE.html">
            
                <a href="MPVUE.html">
            
                    
                    MPVUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../HYBRID/">
            
                <a href="../../HYBRID/">
            
                    
                    混编APP开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../HYBRID/doc/Flutter.html">
            
                <a href="../../HYBRID/doc/Flutter.html">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../HYBRID/doc/AndroidStudio.html">
            
                <a href="../../HYBRID/doc/AndroidStudio.html">
            
                    
                    Android-Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../SAFETY/SAFETY.html">
            
                <a href="../../SAFETY/SAFETY.html">
            
                    
                    前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../SEO/SEO.html">
            
                <a href="../../SEO/SEO.html">
            
                    
                    SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../GAMEENGIN/">
            
                <a href="../../GAMEENGIN/">
            
                    
                    游戏引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../GAMEENGIN/doc/COCOS2DJS.html">
            
                <a href="../../GAMEENGIN/doc/COCOS2DJS.html">
            
                    
                    Cocos2d-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../GAMEENGIN/doc/COCOSCREATOR.html">
            
                <a href="../../GAMEENGIN/doc/COCOSCREATOR.html">
            
                    
                    CocosCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../GAMEENGIN/doc/UNITY3D.html">
            
                <a href="../../GAMEENGIN/doc/UNITY3D.html">
            
                    
                    Unity3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../BACKEND/">
            
                <a href="../../BACKEND/">
            
                    
                    服务器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../BACKEND/doc/MySQL.html">
            
                <a href="../../BACKEND/doc/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../BACKEND/doc/JAVA.html">
            
                <a href="../../BACKEND/doc/JAVA.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../BACKEND/doc/NGINX.html">
            
                <a href="../../BACKEND/doc/NGINX.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../BACKEND/doc/PYTHON.html">
            
                <a href="../../BACKEND/doc/PYTHON.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../DEVOPS/">
            
                <a href="../../DEVOPS/">
            
                    
                    运维知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../DEVOPS/doc/ACA.html">
            
                <a href="../../DEVOPS/doc/ACA.html">
            
                    
                    ACA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../DEVOPS/doc/ACP.html">
            
                <a href="../../DEVOPS/doc/ACP.html">
            
                    
                    ACP-Ali
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../../DEVOPS/doc/Git.html">
            
                <a href="../../DEVOPS/doc/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../../DEVOPS/doc/Docker.html">
            
                <a href="../../DEVOPS/doc/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../part5/">
            
                <a href="../../../part5/">
            
                    
                    架构发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../part5/REFACTOR/Refactor.html">
            
                <a href="../../../part5/REFACTOR/Refactor.html">
            
                    
                    代码重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../part5/STRUCTURE/">
            
                <a href="../../../part5/STRUCTURE/">
            
                    
                    架构设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../part5/STRUCTURE/微前端-微服务.html">
            
                <a href="../../../part5/STRUCTURE/微前端-微服务.html">
            
                    
                    微前端-微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../part5/FUTURE/">
            
                <a href="../../../part5/FUTURE/">
            
                    
                    未来发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../part5/FUTURE/NewConcepts.html">
            
                <a href="../../../part5/FUTURE/NewConcepts.html">
            
                    
                    Serverless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../part5/FUTURE/PWA.html">
            
                <a href="../../../part5/FUTURE/PWA.html">
            
                    
                    PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../part7/">
            
                <a href="../../../part7/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../part7/OFFICE/">
            
                <a href="../../../part7/OFFICE/">
            
                    
                    OFFICE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../part7/OFFICE/doc/Word.html">
            
                <a href="../../../part7/OFFICE/doc/Word.html">
            
                    
                    Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../part7/OFFICE/doc/Excel.html">
            
                <a href="../../../part7/OFFICE/doc/Excel.html">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../part7/OS/">
            
                <a href="../../../part7/OS/">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../part7/OS/doc/Windows.html">
            
                <a href="../../../part7/OS/doc/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../part7/OS/doc/Mac.html">
            
                <a href="../../../part7/OS/doc/Mac.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../part7/OS/doc/Linux.html">
            
                <a href="../../../part7/OS/doc/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.3.1" data-path="../../../part7/OS/doc/Vim.html">
            
                <a href="../../../part7/OS/doc/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../part7/MyWebsites.html">
            
                <a href="../../../part7/MyWebsites.html">
            
                    
                    Websites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../part7/Target.html">
            
                <a href="../../../part7/Target.html">
            
                    
                    目标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >总览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;"><a href="https://developers.weixin.qq.com/doc/" target="_blank">&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;</a></h1>
<h3 id="1&#x3001;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;">1&#x3001;&#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;</h3>
<h3 id="2&#x3001;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;">2&#x3001;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;</h3>
<ul>
<li>&#x65B0;&#x7248;&#x672C;<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/runtime/update-mechanism.html" target="_blank">&#x68C0;&#x6D4B;&#x66F4;&#x65B0;</a></li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> updateManager = wx.getUpdateManager()

updateManager.onCheckForUpdate(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">res</span>) </span>{
  <span class="hljs-comment">// &#x8BF7;&#x6C42;&#x5B8C;&#x65B0;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x7684;&#x56DE;&#x8C03;</span>
  <span class="hljs-built_in">console</span>.log(res.hasUpdate)
})

updateManager.onUpdateReady(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  wx.showModal({
    title: <span class="hljs-string">&apos;&#x66F4;&#x65B0;&#x63D0;&#x793A;&apos;</span>,
    content: <span class="hljs-string">&apos;&#x65B0;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x51C6;&#x5907;&#x597D;&#xFF0C;&#x662F;&#x5426;&#x91CD;&#x542F;&#x5E94;&#x7528;&#xFF1F;&apos;</span>,
    success(res) {
      <span class="hljs-keyword">if</span> (res.confirm) {
        <span class="hljs-comment">// &#x65B0;&#x7684;&#x7248;&#x672C;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x597D;&#xFF0C;&#x8C03;&#x7528; applyUpdate &#x5E94;&#x7528;&#x65B0;&#x7248;&#x672C;&#x5E76;&#x91CD;&#x542F;</span>
        updateManager.applyUpdate()
      }
    }
  })
})

updateManager.onUpdateFailed(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// &#x65B0;&#x7248;&#x672C;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;</span>
})
</code></pre>
<h3 id="3&#x3001;&#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#xFF08;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF0C;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#xFF09;">3&#x3001;&#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#xFF08;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF0C;&#x516C;&#x4F17;&#x5E73;&#x53F0;&#xFF09;</h3>
<ul>
<li><p>&#x5F00;&#x653E;&#x5E73;&#x53F0;</p>
<blockquote>
<p>&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5165;&#x53E3;</p>
<ul>
<li>&#x79FB;&#x52A8;&#x5E94;&#x7528;&#x5F00;&#x53D1;</li>
<li>&#x7F51;&#x7AD9;&#x5E94;&#x7528;&#x5F00;&#x53D1;</li>
<li>&#x516C;&#x4F17;&#x8D26;&#x53F7;&#x5F00;&#x53D1;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#x5F00;&#x53D1;</li>
</ul>
</blockquote>
</li>
<li><p>&#x516C;&#x4F17;&#x5E73;&#x53F0;&#xFF08;&#x5C5E;&#x4E8E;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#x7684;&#x5B50;&#x5E73;&#x53F0;&#xFF09;</p>
<blockquote>
<p>&#x767B;&#x5F55;&#x8FDB;&#x5165;&#x516C;&#x4F17;&#x53F7;&#x7B49;</p>
<ul>
<li>&#x670D;&#x52A1;&#x53F7;</li>
<li>&#x8BA2;&#x9605;&#x53F7;</li>
<li>&#x5C0F;&#x7A0B;&#x5E8F;</li>
<li>&#x4F01;&#x4E1A;&#x5FAE;&#x4FE1;</li>
</ul>
</blockquote>
<p>&#x5FAE;&#x4FE1;&#x539F;&#x751F;&#x5206;&#x4EAB;&#x56FE;&#x7247;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x56FE;&#x7247;&#x7684;&#x539F;&#x56E0;&#x65E0;&#x6CD5;&#x5206;&#x4EAB;&#xFF1A;&#x5927;&#x5C0F;&#x95EE;&#x9898;&#x5DF2;&#x7ECF;&#x6392;&#x9664;&#xFF0C;&#x8FD8;&#x662F;&#x5927;&#x5C0F;&#x95EE;&#x9898;&#xFF01;&#x5FAE;&#x4FE1;&#x5206;&#x4EAB;&#x7F29;&#x7565;&#x56FE;&#x5927;&#x5C0F;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;32KB</p>
</li>
</ul>
<p>  &#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x5E73;&#x53F0;-&#x5C0F;&#x7A0B;&#x5E8F;</p>
<p>1&#x3001;&#x5DE5;&#x5177;&#x4EE5;&#x53CA;&#x73AF;&#x5883;
webstorm/vscode
&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;(<a href="https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html" target="_blank">https://developers.weixin.qq.com/miniprogram/dev/devtools/devtools.html</a>)
node,npm,vue
2&#x3001;&#x6280;&#x672F;&#x9009;&#x578B;
UI&#x5E93;
js&#x6846;&#x67B6;
3&#x3001;&#x5F00;&#x53D1;
&#x4E09;&#x4E2A;&#x7248;&#x672C;&#xFF1A; &#x5F00;&#x53D1;&#x7248;&#x672C;&#xFF0C;&#x4F53;&#x9A8C;&#x7248;&#x672C;&#xFF08;&#x5BA1;&#x6838;&#xFF09;&#xFF0C;&#x7EBF;&#x4E0A;&#x7248;&#x672C;
&#x4ECE;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4E2D;&#x4E0A;&#x4F20;&#x76F4;&#x63A5;&#x7F16;&#x8BD1;&#x597D;&#x7684;&#x4EE3;&#x7801;&#x5373;&#x53EF;</p>
<p>4&#x3001;&#x63A5;&#x4E09;&#x65B9;&#x652F;&#x4ED8;&#x6D41;&#x7A0B;
&#x5C0F;&#x7A0B;&#x5E8F;&#x767B;&#x5F55;&#xFF0C;&#x5C06;&#x83B7;&#x5F97;&#x7684;code&#x4F20;&#x7ED9;&#x540E;&#x53F0;&#xFF0C;&#x540E;&#x53F0;&#x901A;&#x8FC7;&#x53BB;&#x5FAE;&#x4FE1;&#x540E;&#x53F0;&#x83B7;&#x53D6;openid&#x7136;&#x540E;&#x5411;&#x4E09;&#x65B9;&#x4E0B;&#x5355;&#xFF0C;&#x83B7;&#x53D6;&#x5230;&#x4FE1;&#x606F;&#x7136;&#x540E;&#x7ED9;&#x5C0F;&#x7A0B;&#x5E8F;&#x4F20;&#x76F8;&#x5173;&#x53C2;&#x6570;paysign&#x4E4B;&#x7C7B;&#x7684;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x5C06;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x62FF;&#x53BB;&#x652F;&#x4ED8;&#x8BF7;&#x6C42;&#xFF08;&#x5C0F;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x6709;&#x652F;&#x4ED8;&#x8D44;&#x8D28;&#x7684;&#x5FAE;&#x4FE1;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF09;&#x5373;&#x53EF;</p>
<p>1&#x3001;&#x60C5;&#x5F62;&#xFF1A;&#x5728;&#x5FAE;&#x4FE1;&#x6388;&#x6743;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x9875;&#x9762;&#x4E0A;&#x83B7;&#x53D6;code&#x4F20;&#x7ED9;&#x540E;&#x53F0;&#xFF0C;&#x6B64;&#x65F6;&#x540E;&#x53F0;&#x4E5F;&#x8981;&#x505A;&#x9A8C;&#x8BC1;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;token&#xFF0C;&#x8FD9;&#x4E2A;token&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF08;&#x5047;&#x5982;&#x91C7;&#x7528;localstorage/cookie&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x4E0B;&#x6B21;&#x8C03;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x8FD9;&#x4E2A;token&#xFF0C;&#x800C;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x6709;&#x4E2A;&#x652F;&#x4ED8;&#x529F;&#x80FD;&#xFF0C;&#x652F;&#x4ED8;&#x5B8C;&#x6210;&#x540E;&#x5199;&#x56DE;&#x8C03;&#x9875;&#x9762;&#x65F6;&#x9700;&#x8981;&#x8FD4;&#x56DE;&#x5230;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x800C;&#x8DF3;&#x8F6C;&#x5230;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x65F6;&#x5019;&#xFF0C;token&#x5DF2;&#x7ECF;&#x65E0;&#x6CD5;&#x53D6;&#x5F97;&#x4E86;&#xFF0C;&#x63A5;&#x53E3;&#x4E5F;&#x540C;&#x65F6;&#x65E0;&#x6CD5;&#x8C03;&#x901A;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x5E94;&#x8BE5;&#x5982;&#x4F55;&#x4FDD;&#x5B58;token&#xFF1F;</p>
<p>2&#x3001;php&#x83B7;&#x53D6;post&#x4FE1;&#x606F;</p>
<pre><code class="lang-php"><span class="hljs-comment">//&#x56E0;&#x4E3A;&#x5F88;&#x591A;&#x90FD;&#x8BBE;&#x7F6E;&#x4E86;register_globals&#x7981;&#x6B62;,&#x4E0D;&#x80FD;&#x7528;$GLOBALS[&quot;HTTP_RAW_POST_DATA&quot;];</span>
$postStr = file_get_contents(<span class="hljs-string">&quot;php://input&quot;</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 微信开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="WechatTools.html" class="navigation navigation-next " aria-label="Next page: 微信开发者工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"总览","level":"1.5.1.1","depth":3,"next":{"title":"微信开发者工具","level":"1.5.1.2","depth":3,"path":"part4/WECHAT/doc/WechatTools.md","ref":"part4/WECHAT/doc/WechatTools.md","articles":[]},"previous":{"title":"微信开发","level":"1.5.1","depth":2,"path":"part4/WECHAT/README.md","ref":"part4/WECHAT/README.md","articles":[{"title":"总览","level":"1.5.1.1","depth":3,"path":"part4/WECHAT/doc/Wechat.md","ref":"part4/WECHAT/doc/Wechat.md","articles":[]},{"title":"微信开发者工具","level":"1.5.1.2","depth":3,"path":"part4/WECHAT/doc/WechatTools.md","ref":"part4/WECHAT/doc/WechatTools.md","articles":[]},{"title":"微信支付","level":"1.5.1.3","depth":3,"path":"part4/WECHAT/doc/WechatPay.md","ref":"part4/WECHAT/doc/WechatPay.md","articles":[]},{"title":"MPVUE","level":"1.5.1.4","depth":3,"path":"part4/WECHAT/doc/MPVUE.md","ref":"part4/WECHAT/doc/MPVUE.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","splitter","hide-element","auto-scroll-table","flexible-alerts","github","accordion"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/lipengjgs"},"splitter":{},"accordion":{},"search":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lipeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KnowledgeManual","gitbook":"*"},"file":{"path":"part4/WECHAT/doc/Wechat.md","mtime":"2021-03-05T17:12:36.475Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-01T16:37:52.459Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

