@import '../variable.less';
.new-radio {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:1px solid @green;
    position: relative;
    top: -1px;
    & > input[type=radio] {
        opacity: 0;
    }
    & > input[type=radio]:checked + i:after{
        content:'';
        display: inline-block;
        width: 6px;
        height:6px;
        border-radius: 50%;
        background: @green;
        position: absolute;
        top: 2px;
        left: 2px;
    }
}