
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Flutter · KnowledgeManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lipeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AndroidStudio.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../part1/">
            
                <a href="../../../part1/">
            
                    
                    基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                    
                    计算机组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                    
                    程序设计基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                    
                    编程原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                    
                    编译原理(了解)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../part2/">
            
                <a href="../../../part2/">
            
                    
                    核心入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../part2/HTML/doc/HTML.html">
            
                <a href="../../../part2/HTML/doc/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../part2/HTML/doc/HTML5.html">
            
                <a href="../../../part2/HTML/doc/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../part2/CSS/doc/CSS.html">
            
                <a href="../../../part2/CSS/doc/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                <a href="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                    
                    JAVASCRIPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../part2/INTERNET/doc/Browser.html">
            
                <a href="../../../part2/INTERNET/doc/Browser.html">
            
                    
                    BROWSER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../part2/INTERNET/doc/HTTP.html">
            
                <a href="../../../part2/INTERNET/doc/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../part2/DEVTOOLS/DevTools.html">
            
                <a href="../../../part2/DEVTOOLS/DevTools.html">
            
                    
                    DEVTOOLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../part2/WRITINGNORMS/书写规范.html">
            
                <a href="../../../part2/WRITINGNORMS/书写规范.html">
            
                    
                    书写规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../part3/">
            
                <a href="../../../part3/">
            
                    
                    技能提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../part3/CSSEXTENSION/">
            
                <a href="../../../part3/CSSEXTENSION/">
            
                    
                    CSS预编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../part3/CSSEXTENSION/doc/Sass.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Sass.html">
            
                    
                    Sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../part3/CSSEXTENSION/doc/Less.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Less.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../part3/CSSEXTENSION/doc/Stylus.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../part3/JSEXTENSION/">
            
                <a href="../../../part3/JSEXTENSION/">
            
                    
                    JS扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../part3/JSEXTENSION/doc/TypeScript.html">
            
                <a href="../../../part3/JSEXTENSION/doc/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../part3/UIFRAMES/">
            
                <a href="../../../part3/UIFRAMES/">
            
                    
                    UI-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../part3/UIFRAMES/doc/Bootstrap.html">
            
                <a href="../../../part3/UIFRAMES/doc/Bootstrap.html">
            
                    
                    Boostrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../../part3/UIFRAMES/doc/Bootstrap4.html">
            
                <a href="../../../part3/UIFRAMES/doc/Bootstrap4.html">
            
                    
                    Boostrap4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../part3/JSFRAMES/">
            
                <a href="../../../part3/JSFRAMES/">
            
                    
                    JS-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../../part3/JSFRAMES/doc/Library/数据可视化.html">
            
                <a href="../../../part3/JSFRAMES/doc/Library/数据可视化.html">
            
                    
                    Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../../part3/JSFRAMES/doc/Library/Threejs.html">
            
                <a href="../../../part3/JSFRAMES/doc/Library/Threejs.html">
            
                    
                    Threejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../../part3/JSFRAMES/doc/Vue2.x.html">
            
                <a href="../../../part3/JSFRAMES/doc/Vue2.x.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../../part3/JSFRAMES/doc/Vue3.x.html">
            
                <a href="../../../part3/JSFRAMES/doc/Vue3.x.html">
            
                    
                    Vue3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../../part3/JSFRAMES/doc/REACT.html">
            
                <a href="../../../part3/JSFRAMES/doc/REACT.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../../part3/JSFRAMES/doc/Angular.html">
            
                <a href="../../../part3/JSFRAMES/doc/Angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../part3/NODE/">
            
                <a href="../../../part3/NODE/">
            
                    
                    NODE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../../part3/NODE/doc/NODE.html">
            
                <a href="../../../part3/NODE/doc/NODE.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../../part3/NODE/doc/DENO.html">
            
                <a href="../../../part3/NODE/doc/DENO.html">
            
                    
                    Deno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../part3/MODULAR/">
            
                <a href="../../../part3/MODULAR/">
            
                    
                    模块化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../../part3/MODULAR/doc/module.html">
            
                <a href="../../../part3/MODULAR/doc/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../../part3/MODULAR/doc/Webpack.html">
            
                <a href="../../../part3/MODULAR/doc/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../../../part3/MODULAR/doc/RequireJS.html">
            
                <a href="../../../part3/MODULAR/doc/RequireJS.html">
            
                    
                    RequireJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../../../part3/MODULAR/doc/Vite.html">
            
                <a href="../../../part3/MODULAR/doc/Vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    进阶拓展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../WECHAT/">
            
                <a href="../../WECHAT/">
            
                    
                    微信开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../WECHAT/doc/Wechat.html">
            
                <a href="../../WECHAT/doc/Wechat.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../WECHAT/doc/WechatTools.html">
            
                <a href="../../WECHAT/doc/WechatTools.html">
            
                    
                    微信开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../WECHAT/doc/WechatPay.html">
            
                <a href="../../WECHAT/doc/WechatPay.html">
            
                    
                    微信支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../WECHAT/doc/MPVUE.html">
            
                <a href="../../WECHAT/doc/MPVUE.html">
            
                    
                    MPVUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../">
            
                <a href="../">
            
                    
                    混编APP开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.2.1" data-path="Flutter.html">
            
                <a href="Flutter.html">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="AndroidStudio.html">
            
                <a href="AndroidStudio.html">
            
                    
                    Android-Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../SAFETY/SAFETY.html">
            
                <a href="../../SAFETY/SAFETY.html">
            
                    
                    前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../SEO/SEO.html">
            
                <a href="../../SEO/SEO.html">
            
                    
                    SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../GAMEENGIN/">
            
                <a href="../../GAMEENGIN/">
            
                    
                    游戏引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../GAMEENGIN/doc/COCOS2DJS.html">
            
                <a href="../../GAMEENGIN/doc/COCOS2DJS.html">
            
                    
                    Cocos2d-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../GAMEENGIN/doc/COCOSCREATOR.html">
            
                <a href="../../GAMEENGIN/doc/COCOSCREATOR.html">
            
                    
                    CocosCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../GAMEENGIN/doc/UNITY3D.html">
            
                <a href="../../GAMEENGIN/doc/UNITY3D.html">
            
                    
                    Unity3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../BACKEND/">
            
                <a href="../../BACKEND/">
            
                    
                    服务器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../BACKEND/doc/MySQL.html">
            
                <a href="../../BACKEND/doc/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../BACKEND/doc/JAVA.html">
            
                <a href="../../BACKEND/doc/JAVA.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../BACKEND/doc/NGINX.html">
            
                <a href="../../BACKEND/doc/NGINX.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../BACKEND/doc/PYTHON.html">
            
                <a href="../../BACKEND/doc/PYTHON.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../DEVOPS/">
            
                <a href="../../DEVOPS/">
            
                    
                    运维知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../DEVOPS/doc/ACA.html">
            
                <a href="../../DEVOPS/doc/ACA.html">
            
                    
                    ACA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../DEVOPS/doc/ACP.html">
            
                <a href="../../DEVOPS/doc/ACP.html">
            
                    
                    ACP-Ali
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../../DEVOPS/doc/Git.html">
            
                <a href="../../DEVOPS/doc/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../../DEVOPS/doc/Docker.html">
            
                <a href="../../DEVOPS/doc/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../part5/">
            
                <a href="../../../part5/">
            
                    
                    架构发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../part5/REFACTOR/Refactor.html">
            
                <a href="../../../part5/REFACTOR/Refactor.html">
            
                    
                    代码重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../part5/STRUCTURE/">
            
                <a href="../../../part5/STRUCTURE/">
            
                    
                    架构设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../part5/STRUCTURE/微前端-微服务.html">
            
                <a href="../../../part5/STRUCTURE/微前端-微服务.html">
            
                    
                    微前端-微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../part5/FUTURE/">
            
                <a href="../../../part5/FUTURE/">
            
                    
                    未来发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../part5/FUTURE/NewConcepts.html">
            
                <a href="../../../part5/FUTURE/NewConcepts.html">
            
                    
                    Serverless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../part5/FUTURE/PWA.html">
            
                <a href="../../../part5/FUTURE/PWA.html">
            
                    
                    PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../part7/">
            
                <a href="../../../part7/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../part7/OFFICE/">
            
                <a href="../../../part7/OFFICE/">
            
                    
                    OFFICE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../part7/OFFICE/doc/Word.html">
            
                <a href="../../../part7/OFFICE/doc/Word.html">
            
                    
                    Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../part7/OFFICE/doc/Excel.html">
            
                <a href="../../../part7/OFFICE/doc/Excel.html">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../part7/OS/">
            
                <a href="../../../part7/OS/">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../part7/OS/doc/Windows.html">
            
                <a href="../../../part7/OS/doc/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../part7/OS/doc/Mac.html">
            
                <a href="../../../part7/OS/doc/Mac.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../part7/OS/doc/Linux.html">
            
                <a href="../../../part7/OS/doc/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.3.1" data-path="../../../part7/OS/doc/Vim.html">
            
                <a href="../../../part7/OS/doc/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../part7/MyWebsites.html">
            
                <a href="../../../part7/MyWebsites.html">
            
                    
                    Websites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../part7/Target.html">
            
                <a href="../../../part7/Target.html">
            
                    
                    目标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Flutter</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="flutter">Flutter</h1>
<h2 id="&#x4E00;&#x3001;android-studio-&#x73AF;&#x5883;">&#x4E00;&#x3001;Android Studio (&#x73AF;&#x5883;)</h2>
<h3 id="1&#x3001;&#x6A21;&#x62DF;&#x5668;&#x8C03;&#x8BD5;">1&#x3001;&#x6A21;&#x62DF;&#x5668;&#x8C03;&#x8BD5;</h3>
<blockquote>
<p>&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#xFF0C; &#x63D0;&#x524D;&#x5C06;<code>flutter</code>SDK&#x4E0B;&#x7684;<code>bin</code>&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
</blockquote>
<pre><code class="lang-shell"># &#x8FDB;&#x5165;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684; bin &#x4E0B;
./adb.exe connect 127.0.0.1:62001
# vscode&#x4E2D;&#x7684;&#x53F3;&#x4E0B;&#x89D2;&#x4F1A;&#x663E;&#x793A;
# &#x5728;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF1A;(&#x5047;&#x5982;&#x5728;vscode&#x4E2D;&#x65E0;&#x6CD5;&#x6267;&#x884C;flutter&#x547D;&#x4EE4;&#xFF0C;&#x800C;&#x6B63;&#x5E38;&#x662F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x684C;&#x9762;&#x4E0A;&#x53F3;&#x952E;&#x5355;&#x51FB;vscode&#x56FE;&#x6807;&#xFF0C;&#x517C;&#x5BB9;&#x6027;&#x9009;&#x9879;&#x5361;&#x4E0B;&#x52FE;&#x9009;&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x8EAB;&#x4EFD;&#x8FD0;&#x884C;&#xFF0C;&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x5373;&#x53EF;)
flutter run
</code></pre>
<p><img src="../../../resources/flutter/VSCode&#x8FDE;&#x63A5;&#x6A21;&#x62DF;&#x5668;.png" alt="vscode&#x8FDE;&#x63A5;&#x6A21;&#x62DF;&#x5668;"></p>
<h3 id="&#x67E5;&#x770B;&#x5305;&#x540D;">&#x67E5;&#x770B;&#x5305;&#x540D;</h3>
<ul>
<li>&#x8FDB;&#x5165;sdk&#x76EE;&#x5F55;&#x4E0B;</li>
</ul>
<pre><code class="lang-s">./aapt.exe dump badging *.apk
</code></pre>
<h4 id="2&#x3001;androidstudio&#x771F;&#x673A;&#x8C03;&#x8BD5;">2&#x3001;AndroidStudio&#x771F;&#x673A;&#x8C03;&#x8BD5;</h4>
<ul>
<li>&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x53F3;&#x4E0A;&#x89D2;&#x7684;<code>main.dart</code>&#x4E0B;&#x62C9;&#x90A3;&#x91CC;<code>Edit Configurations</code>, &#x8FDB;&#x884C;&#x66F4;&#x6362;&#x5165;&#x53E3;</li>
<li>&#x70B9;&#x51FB;&#x52A0;&#x53F7;&#x65B0;&#x589E;Flutter&#xFF0C;&#x4FEE;&#x6539;<code>name</code>&#x548C;<code>Dart entrypoint</code></li>
<li>&#x8FDE;&#x63A5;&#x624B;&#x673A;&#x8FD0;&#x884C;&#x5373;&#x53EF;</li>
</ul>
<pre><code class="lang-s">StatelessWidget &#x548C; StatefulWidget&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x5149;Hot Reload&#x4F9D;&#x7136;&#x62A5;&#x9519;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x518D; Hot Restart&#x4E00;&#x4E0B;
</code></pre>
<h2 id="&#x4E8C;&#x3001;dart">&#x4E8C;&#x3001;Dart</h2>
<blockquote>
<p>&#x5728;Dart&#x8BED;&#x8A00;&#x4E2D;&#x4F7F;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x524D;&#x7F00;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4F1A;&#x5F3A;&#x5236;&#x5176;&#x53D8;&#x6210;&#x79C1;&#x6709;&#x7684;
Dart2&#x6210;&#x4E3A;&#x5F3A;&#x7C7B;&#x578B;&#x8BED;&#x8A00;
2015&#x5E74;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53EB;sky
&#x7A0B;&#x5E8F;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#xFF1A;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#x4E0E;&#x52A8;&#x6001;&#x89E3;&#x91CA;</p>
</blockquote>
<ul>
<li>JIT
  &#xFF08;Just-in-time&#xFF09;&#x5373; &#x201C;&#x5373;&#x65F6;&#x7F16;&#x8BD1;&#x201D;</li>
<li>AOT
  &#xFF08;Ahead of time&#xFF09;&#x5373; &#x201C;&#x63D0;&#x524D;&#x7F16;&#x8BD1;&#x201D;</li>
</ul>
<pre><code class="lang-dart"><span class="hljs-comment">// &#x6CA1;&#x6709;!== &#x53EA;&#x6709;!=</span>
<span class="hljs-comment">// List</span>
</code></pre>
<h2 id="&#x4E09;&#x3001;flutter">&#x4E09;&#x3001;Flutter</h2>
<h3 id="1-&#x76EE;&#x5F55;&#x7ED3;&#x6784;">1. &#x76EE;&#x5F55;&#x7ED3;&#x6784;</h3>
<pre><code class="lang-s">/android      #&#x5B89;&#x5353;&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x4EE3;&#x7801;
/ios          #ios&#x5E73;&#x53F0;&#x76F8;&#x5173;&#x4EE3;&#x7801;
/lib          #flutter&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF0C;&#x4E3B;&#x8981;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x5C31;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;
/test         #&#x5B58;&#x653E;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;
pubspec.yaml  #&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x4F9D;&#x8D56;
</code></pre>
<h3 id="2-&#x7EC4;&#x4EF6;">2. &#x7EC4;&#x4EF6;</h3>
<blockquote>
<p>&#x6240;&#x6709;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x662F;&#x7EC4;&#x4EF6;(widget)&#xFF0C;&#x5404;&#x79CD;widget&#x5D4C;&#x5957;</p>
</blockquote>
<pre><code class="lang-dart">

</code></pre>
<h3 id="3-&#x683C;&#x5F0F;&#x5316;">3. &#x683C;&#x5F0F;&#x5316;</h3>
<pre><code class="lang-shell">flutter format .
</code></pre>
<h3 id="4-&#x5B89;&#x88C5;&#x4E09;&#x65B9;&#x5305;">4. &#x5B89;&#x88C5;&#x4E09;&#x65B9;&#x5305;</h3>
<blockquote>
<p>&#x6253;&#x5F00;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;&#xFF0C;kill &#x6389;&#x6240;&#x6709; dart &#x8FDB;&#x7A0B;</p>
<p>&#x5220;&#x9664; flutter sdk &#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>bin/cache/lockfile</code> &#x6587;&#x4EF6;</p>
</blockquote>
<ul>
<li>&#x70B9;&#x51FB; <code>packages get</code> &#x65E0;&#x6CD5;&#x4E0B;&#x8F7D;&#x65F6;&#xFF0C;&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x6700;&#x597D;&#x91CD;&#x542F;&#x4E00;&#x4E0B;</li>
</ul>
<pre><code class="lang-sh">PUB_HOSTED_URL ===== https://pub.flutter-io.cn
FLUTTER_STORAGE_BASE_URL ===== https://storage.flutter-io.cn
</code></pre>
<ul>
<li><code>flutter doctor</code> &#x540E;&#x518D; &#x70B9;&#x51FB; <code>packages get</code> ||<code>flutter pub get</code></li>
</ul>
<h3 id="5-&#x4EE3;&#x7801;&#x7ED3;&#x6784;">5. &#x4EE3;&#x7801;&#x7ED3;&#x6784;</h3>
<ul>
<li>&#x5BFC;&#x5165;&#x5305;</li>
</ul>
<pre><code class="lang-dart"><span class="hljs-keyword">import</span> <span class="hljs-string">&apos;package:flutter/material.dart&apos;</span>;
</code></pre>
<ul>
<li>&#x66F4;&#x65B0;&#x72B6;&#x6001;</li>
</ul>
<pre><code class="lang-dart">setState
</code></pre>
<h3 id="&#x5BFC;&#x5165;&#x5DF2;&#x6709;&#x7684;flutter&#x9879;&#x76EE;">&#x5BFC;&#x5165;&#x5DF2;&#x6709;&#x7684;flutter&#x9879;&#x76EE;</h3>
<ul>
<li>&#x76F4;&#x63A5; <code>file -&gt; open</code> &#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x5373;&#x53EF;</li>
</ul>
<h2 id="reading"><a href="https://book.flutterchina.club/" target="_blank">Reading</a></h2>
<h2 id="&#x67E5;&#x8BE2;&#x4E09;&#x65B9;&#x5E93;&#x7248;&#x672C;"><a href="https://pub.flutter-io.cn/packages" target="_blank">&#x67E5;&#x8BE2;&#x4E09;&#x65B9;&#x5E93;&#x7248;&#x672C;</a></h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: 混编APP开发">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AndroidStudio.html" class="navigation navigation-next " aria-label="Next page: Android-Studio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Flutter","level":"1.5.2.1","depth":3,"next":{"title":"Android-Studio","level":"1.5.2.2","depth":3,"path":"part4/HYBRID/doc/AndroidStudio.md","ref":"part4/HYBRID/doc/AndroidStudio.md","articles":[]},"previous":{"title":"混编APP开发","level":"1.5.2","depth":2,"path":"part4/HYBRID/README.md","ref":"part4/HYBRID/README.md","articles":[{"title":"Flutter","level":"1.5.2.1","depth":3,"path":"part4/HYBRID/doc/Flutter.md","ref":"part4/HYBRID/doc/Flutter.md","articles":[]},{"title":"Android-Studio","level":"1.5.2.2","depth":3,"path":"part4/HYBRID/doc/AndroidStudio.md","ref":"part4/HYBRID/doc/AndroidStudio.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","splitter","hide-element","auto-scroll-table","flexible-alerts","github","accordion"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/lipengjgs"},"splitter":{},"accordion":{},"search":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lipeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KnowledgeManual","gitbook":"*"},"file":{"path":"part4/HYBRID/doc/Flutter.md","mtime":"2021-03-05T17:12:36.427Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-01T16:37:52.459Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

