
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>CocosCreator · KnowledgeManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lipeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="UNITY3D.html" />
    
    
    <link rel="prev" href="COCOS2DJS.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../part1/">
            
                <a href="../../../part1/">
            
                    
                    基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                    
                    计算机组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                    
                    程序设计基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                    
                    编程原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                    
                    编译原理(了解)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../part2/">
            
                <a href="../../../part2/">
            
                    
                    核心入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../part2/HTML/doc/HTML.html">
            
                <a href="../../../part2/HTML/doc/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../part2/HTML/doc/HTML5.html">
            
                <a href="../../../part2/HTML/doc/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../part2/CSS/doc/CSS.html">
            
                <a href="../../../part2/CSS/doc/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                <a href="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                    
                    JAVASCRIPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../part2/INTERNET/doc/Browser.html">
            
                <a href="../../../part2/INTERNET/doc/Browser.html">
            
                    
                    BROWSER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../part2/INTERNET/doc/HTTP.html">
            
                <a href="../../../part2/INTERNET/doc/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../part2/DEVTOOLS/DevTools.html">
            
                <a href="../../../part2/DEVTOOLS/DevTools.html">
            
                    
                    DEVTOOLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../part2/WRITINGNORMS/书写规范.html">
            
                <a href="../../../part2/WRITINGNORMS/书写规范.html">
            
                    
                    书写规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../part3/">
            
                <a href="../../../part3/">
            
                    
                    技能提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../part3/CSSEXTENSION/">
            
                <a href="../../../part3/CSSEXTENSION/">
            
                    
                    CSS预编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../../part3/CSSEXTENSION/doc/Sass.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Sass.html">
            
                    
                    Sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../../part3/CSSEXTENSION/doc/Less.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Less.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../../part3/CSSEXTENSION/doc/Stylus.html">
            
                <a href="../../../part3/CSSEXTENSION/doc/Stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../part3/JSEXTENSION/">
            
                <a href="../../../part3/JSEXTENSION/">
            
                    
                    JS扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../../part3/JSEXTENSION/doc/TypeScript.html">
            
                <a href="../../../part3/JSEXTENSION/doc/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../part3/UIFRAMES/">
            
                <a href="../../../part3/UIFRAMES/">
            
                    
                    UI-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../../part3/UIFRAMES/doc/Bootstrap.html">
            
                <a href="../../../part3/UIFRAMES/doc/Bootstrap.html">
            
                    
                    Boostrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../../part3/UIFRAMES/doc/Bootstrap4.html">
            
                <a href="../../../part3/UIFRAMES/doc/Bootstrap4.html">
            
                    
                    Boostrap4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../part3/JSFRAMES/">
            
                <a href="../../../part3/JSFRAMES/">
            
                    
                    JS-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../../part3/JSFRAMES/doc/Library/数据可视化.html">
            
                <a href="../../../part3/JSFRAMES/doc/Library/数据可视化.html">
            
                    
                    Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../../part3/JSFRAMES/doc/Library/Threejs.html">
            
                <a href="../../../part3/JSFRAMES/doc/Library/Threejs.html">
            
                    
                    Threejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../../part3/JSFRAMES/doc/Vue2.x.html">
            
                <a href="../../../part3/JSFRAMES/doc/Vue2.x.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../../part3/JSFRAMES/doc/Vue3.x.html">
            
                <a href="../../../part3/JSFRAMES/doc/Vue3.x.html">
            
                    
                    Vue3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../../part3/JSFRAMES/doc/REACT.html">
            
                <a href="../../../part3/JSFRAMES/doc/REACT.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../../part3/JSFRAMES/doc/Angular.html">
            
                <a href="../../../part3/JSFRAMES/doc/Angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../part3/NODE/">
            
                <a href="../../../part3/NODE/">
            
                    
                    NODE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../../part3/NODE/doc/NODE.html">
            
                <a href="../../../part3/NODE/doc/NODE.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../../part3/NODE/doc/DENO.html">
            
                <a href="../../../part3/NODE/doc/DENO.html">
            
                    
                    Deno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../../part3/MODULAR/">
            
                <a href="../../../part3/MODULAR/">
            
                    
                    模块化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../../part3/MODULAR/doc/module.html">
            
                <a href="../../../part3/MODULAR/doc/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../../part3/MODULAR/doc/Webpack.html">
            
                <a href="../../../part3/MODULAR/doc/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../../../part3/MODULAR/doc/RequireJS.html">
            
                <a href="../../../part3/MODULAR/doc/RequireJS.html">
            
                    
                    RequireJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../../../part3/MODULAR/doc/Vite.html">
            
                <a href="../../../part3/MODULAR/doc/Vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    进阶拓展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../WECHAT/">
            
                <a href="../../WECHAT/">
            
                    
                    微信开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../WECHAT/doc/Wechat.html">
            
                <a href="../../WECHAT/doc/Wechat.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../WECHAT/doc/WechatTools.html">
            
                <a href="../../WECHAT/doc/WechatTools.html">
            
                    
                    微信开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../WECHAT/doc/WechatPay.html">
            
                <a href="../../WECHAT/doc/WechatPay.html">
            
                    
                    微信支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../WECHAT/doc/MPVUE.html">
            
                <a href="../../WECHAT/doc/MPVUE.html">
            
                    
                    MPVUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../HYBRID/">
            
                <a href="../../HYBRID/">
            
                    
                    混编APP开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../HYBRID/doc/Flutter.html">
            
                <a href="../../HYBRID/doc/Flutter.html">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../HYBRID/doc/AndroidStudio.html">
            
                <a href="../../HYBRID/doc/AndroidStudio.html">
            
                    
                    Android-Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../SAFETY/SAFETY.html">
            
                <a href="../../SAFETY/SAFETY.html">
            
                    
                    前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../SEO/SEO.html">
            
                <a href="../../SEO/SEO.html">
            
                    
                    SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../">
            
                <a href="../">
            
                    
                    游戏引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="COCOS2DJS.html">
            
                <a href="COCOS2DJS.html">
            
                    
                    Cocos2d-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.5.2" data-path="COCOSCREATOR.html">
            
                <a href="COCOSCREATOR.html">
            
                    
                    CocosCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="UNITY3D.html">
            
                <a href="UNITY3D.html">
            
                    
                    Unity3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../BACKEND/">
            
                <a href="../../BACKEND/">
            
                    
                    服务器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../BACKEND/doc/MySQL.html">
            
                <a href="../../BACKEND/doc/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../BACKEND/doc/JAVA.html">
            
                <a href="../../BACKEND/doc/JAVA.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../BACKEND/doc/NGINX.html">
            
                <a href="../../BACKEND/doc/NGINX.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../BACKEND/doc/PYTHON.html">
            
                <a href="../../BACKEND/doc/PYTHON.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../DEVOPS/">
            
                <a href="../../DEVOPS/">
            
                    
                    运维知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../DEVOPS/doc/ACA.html">
            
                <a href="../../DEVOPS/doc/ACA.html">
            
                    
                    ACA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../DEVOPS/doc/ACP.html">
            
                <a href="../../DEVOPS/doc/ACP.html">
            
                    
                    ACP-Ali
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../../DEVOPS/doc/Git.html">
            
                <a href="../../DEVOPS/doc/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../../DEVOPS/doc/Docker.html">
            
                <a href="../../DEVOPS/doc/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../part5/">
            
                <a href="../../../part5/">
            
                    
                    架构发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../part5/REFACTOR/Refactor.html">
            
                <a href="../../../part5/REFACTOR/Refactor.html">
            
                    
                    代码重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../part5/STRUCTURE/">
            
                <a href="../../../part5/STRUCTURE/">
            
                    
                    架构设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../part5/STRUCTURE/微前端-微服务.html">
            
                <a href="../../../part5/STRUCTURE/微前端-微服务.html">
            
                    
                    微前端-微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../part5/FUTURE/">
            
                <a href="../../../part5/FUTURE/">
            
                    
                    未来发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../part5/FUTURE/NewConcepts.html">
            
                <a href="../../../part5/FUTURE/NewConcepts.html">
            
                    
                    Serverless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../part5/FUTURE/PWA.html">
            
                <a href="../../../part5/FUTURE/PWA.html">
            
                    
                    PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../part7/">
            
                <a href="../../../part7/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../part7/OFFICE/">
            
                <a href="../../../part7/OFFICE/">
            
                    
                    OFFICE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../part7/OFFICE/doc/Word.html">
            
                <a href="../../../part7/OFFICE/doc/Word.html">
            
                    
                    Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../part7/OFFICE/doc/Excel.html">
            
                <a href="../../../part7/OFFICE/doc/Excel.html">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../part7/OS/">
            
                <a href="../../../part7/OS/">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../part7/OS/doc/Windows.html">
            
                <a href="../../../part7/OS/doc/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../part7/OS/doc/Mac.html">
            
                <a href="../../../part7/OS/doc/Mac.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../part7/OS/doc/Linux.html">
            
                <a href="../../../part7/OS/doc/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.3.1" data-path="../../../part7/OS/doc/Vim.html">
            
                <a href="../../../part7/OS/doc/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../part7/MyWebsites.html">
            
                <a href="../../../part7/MyWebsites.html">
            
                    
                    Websites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../part7/Target.html">
            
                <a href="../../../part7/Target.html">
            
                    
                    目标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >CocosCreator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cocos-creator">Cocos Creator</h1>
<ol>
<li><a href="#&#x6E38;&#x620F;&#x7684;&#x8981;&#x7D20;">&#x6E38;&#x620F;&#x7684;&#x8981;&#x7D20;</a></li>
<li><a href="#&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;">&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;</a></li>
<li><a href="#&#x7F16;&#x8F91;&#x5668;">&#x7F16;&#x8F91;&#x5668;</a></li>
<li><a href="#ui&#x7BA1;&#x7406;">UI&#x7BA1;&#x7406;</a><ol>
<li><a href="#&#x9002;&#x914D;">&#x9002;&#x914D;</a></li>
<li><a href="#&#x8282;&#x70B9;">&#x8282;&#x70B9;</a></li>
<li><a href="#&#x9884;&#x5236;&#x4EF6;-prefab">&#x9884;&#x5236;&#x4EF6; prefab</a></li>
<li><a href="#&#x52A8;&#x753B;&#x4E0E;&#x52A8;&#x6548;">&#x52A8;&#x753B;&#x4E0E;&#x52A8;&#x6548;</a></li>
</ol>
</li>
<li><a href="#&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</a></li>
<li><a href="#&#x7F51;&#x7EDC;">&#x7F51;&#x7EDC;</a></li>
<li><a href="#&#x4E09;&#x65B9;sdk&#x63A5;&#x5165;">&#x4E09;&#x65B9;SDK&#x63A5;&#x5165;</a></li>
<li><a href="#&#x5206;&#x7EC4;">&#x5206;&#x7EC4;</a></li>
<li><a href="#&#x8D44;&#x6E90;&#x5904;&#x7406;">&#x8D44;&#x6E90;&#x5904;&#x7406;</a></li>
<li><a href="#&#x8C03;&#x8BD5;">&#x8C03;&#x8BD5;</a></li>
<li><a href="#&#x5F3A;&#x66F4;&#x4E0E;&#x70ED;&#x66F4;&#x65B0;">&#x5F3A;&#x66F4;&#x4E0E;&#x70ED;&#x66F4;&#x65B0;</a></li>
<li><a href="#&#x95EE;&#x9898;&#x5904;&#x7406;">&#x95EE;&#x9898;&#x5904;&#x7406;</a><ol>
<li><a href="#&#x65E0;&#x9650;&#x5FAA;&#x73AF;scrollv">&#x65E0;&#x9650;&#x5FAA;&#x73AF;ScrollV</a></li>
<li><a href="#&#x5934;&#x50CF;&#x7F13;&#x5B58;">&#x5934;&#x50CF;&#x7F13;&#x5B58;</a></li>
<li><a href="#&#x622A;&#x56FE;">&#x622A;&#x56FE;</a></li>
<li><a href="#&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;">&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</a></li>
<li><a href="#&#x5E27;&#x6570;&#x95EE;&#x9898;">&#x5E27;&#x6570;&#x95EE;&#x9898;</a></li>
<li><a href="#&#x9632;&#x6B62;&#x573A;&#x666F;&#x7B49;&#x590D;&#x6742;&#x6587;&#x4EF6;&#x51B2;&#x7A81;">&#x9632;&#x6B62;&#x573A;&#x666F;&#x7B49;&#x590D;&#x6742;&#x6587;&#x4EF6;&#x51B2;&#x7A81;</a></li>
<li><a href="#&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x95EE;&#x9898;">&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x95EE;&#x9898;&#xFF1A;</a></li>
</ol>
</li>
<li><a href="#&#x76F8;&#x5173;&#x5DE5;&#x5177;">&#x76F8;&#x5173;&#x5DE5;&#x5177;</a></li>
</ol>
<h2 id="&#x6E38;&#x620F;&#x7684;&#x8981;&#x7D20;">&#x6E38;&#x620F;&#x7684;&#x8981;&#x7D20;</h2>
<ul>
<li>&#x903B;&#x8F91;&#xFF1A;&#x6E38;&#x620F;&#x903B;&#x8F91;&#x3001;AI&#x3001;&#x7269;&#x7406;&#x8FD0;&#x7B97;&#x7B49;&#x7B49;(&#x903B;&#x8F91;&#x51B3;&#x5B9A;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;)</li>
<li>&#x663E;&#x793A;&#xFF1A;&#x52A8;&#x753B;&#x3001;&#x5E95;&#x5C42;&#x6E32;&#x67D3;(&#x5FAA;&#x73AF;&#x903B;&#x8F91;)</li>
<li>&#x58F0;&#x97F3;&#xFF1A;&#x6BD4;&#x8F83;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;</li>
<li>&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#xFF1A; &#x7B56;&#x5212;&#x6848;&#x3001;&#x7F8E;&#x672F;&#x8D44;&#x6E90;&#x3001;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;</li>
</ul>
<h2 id="&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;">&#x8F6F;&#x4EF6;&#x4ECB;&#x7ECD;</h2>
<blockquote>
<p>&#x7B80;&#x4ECB; &#xFF1A;&#x6E38;&#x620F;&#x5185;&#x5BB9;&#x5236;&#x4F5C;&#x5DE5;&#x5177;&#xFF0C;&#x652F;&#x6301;&#x5FAE;&#x4FE1;&#x5C0F;&#x6E38;&#x620F;&#x7B49;&#xFF0C;&#x9762;&#x5411;JS/TS&#x811A;&#x672C;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x7EC4;&#x4EF6;&#x5316;&#x548C;&#x6570;&#x636E;&#x9A71;&#x52A8;&#x7684;&#x5168;&#x65B0;&#x5DE5;&#x4F5C;&#x6D41;, &#x57FA;&#x672C;&#x6982;&#x5FF5;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x7EE7;&#x627F;Cocos2d-JS&#x7684;
&#x51CF;&#x5C11;&#x91CD;&#x590D;&#x5F00;&#x53D1;&#xFF0C;&#x964D;&#x4F4E;&#x6E38;&#x620F;&#x5F00;&#x53D1;&#x95E8;&#x69DB;</p>
</blockquote>
<ul>
<li><p>&#x65B0;&#x9879;&#x76EE;(&#x4E00;&#x822C;)&#x7ED3;&#x6784;</p>
<pre><code class="lang-s">  // &#x53D1;&#x5E03;&#x540E;&#x751F;&#x6210;&#x7684; /build &#x6587;&#x4EF6;&#x5939;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x653E;&#x5165;git&#x4E2D;
  ProjectName
  /build     // ignore
  /assets
      /resources
  /library   // ignore
  /local     // ignore
  /settings
  /temp      // ignore
  project.json
  tsconfig.json // ts&#x9879;&#x76EE;&#x65F6;&#x914D;&#x7F6E;&#x6587;&#x4EF6;
  package.json  // &#x53EF;&#x81EA;&#x884C;&#x521D;&#x59CB;&#x5316;&#x5E76;&#x6DFB;&#x52A0;&#x6240;&#x9700;&#x8981;&#x7684;npm&#x5305;
</code></pre>
</li>
<li><p>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</p>
<ul>
<li>&#x9700;&#x8981;&#x7528;&#x5230;<code>Loader</code>(&#x4ECE; v2.4 &#x5F00;&#x59CB;&#xFF0C;cc.loader &#x7B49;&#x63A5;&#x53E3;&#x4E0D;&#x518D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x6700;&#x65B0;&#x7684; <code>cc.assetManager</code> &#x76F8;&#x5173;&#x63A5;&#x53E3;)&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7684;&#x56FE;&#x7247;&#x7B49;&#x8D44;&#x6E90;&#x5FC5;&#x987B;&#x653E;&#x5230;<code>assets</code>&#x4E0B;&#x7684;<code>resources</code>&#x76EE;&#x5F55;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;.meta&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x4FDD;&#x5B58;&#x4E86;uuid&#x4EE5;&#x53CA;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x8981;&#x8F7B;&#x6613;&#x5220;&#x9664;&#x5B83;&#xFF0C;<strong>meta&#x6587;&#x4EF6;&#x5F88;&#x91CD;&#x8981;&#xFF0C;&#x8981;&#x4FDD;&#x5B58;&#x5230;&#x7248;&#x672C;&#x670D;&#x52A1;&#x5668;&#x7248;&#x672C;&#x7BA1;&#x7406;</strong></li>
<li>&#x7248;&#x672C;&#x66F4;&#x65B0;&#xFF1A;&#x53EF;&#x4EE5;&#x53BB;&#x5B98;&#x7F51;&#x67E5;&#x8BE2;&#x76F8;&#x5E94;&#x7684;&#x7248;&#x672C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x7248;&#x672C;&#x5347;&#x7EA7;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x5F00;&#x53D1;&#x5185;&#x5BB9;&#xFF01;</li>
</ul>
</li>
<li><p>&#x73AF;&#x5883;&#x914D;&#x7F6E;</p>
<ol>
<li>&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x8BC1;<code>&#x6587;&#x4EF6;-&#x8BBE;&#x7F6E;</code>&#x4E2D;&#x7684;&#x539F;&#x751F;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x8DEF;&#x5F84;&#xFF08;SDK,NDK&#xFF09;&#x6B63;&#x786E;&#xFF01;&#xFF01;</li>
<li><code>&#x9879;&#x76EE;-&#x6784;&#x5EFA;&#x53D1;&#x5E03;</code>&#x4E2D;&#x7684;<code>target API</code>;</li>
</ol>
</li>
<li><p>vscode&#x5DE5;&#x4F5C;&#x6D41;</p>
<blockquote>
<p>vscode&#x7F16;&#x8F91;&#x65F6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;<code>exclude</code>&#x4E0D;&#x663E;&#x793A;meta&#x6587;&#x4EF6;</p>
</blockquote>
<pre><code class="lang-js">  {
      <span class="hljs-string">&quot;files.exclude&quot;</span>:  {
          <span class="hljs-string">&quot;**/.git&quot;</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-string">&quot;**/.svn&quot;</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-string">&quot;**/.hg&quot;</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-string">&quot;**/CVS&quot;</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-string">&quot;**/.DS_Store&quot;</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-string">&quot;**/*.meta&quot;</span>: <span class="hljs-literal">true</span>
      }
  }
</code></pre>
</li>
</ul>
<h2 id="&#x7F16;&#x8F91;&#x5668;">&#x7F16;&#x8F91;&#x5668;</h2>
<ul>
<li><p>&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x7A97;&#x53E3;</p>
<blockquote>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x4F1A;&#x5206;&#x914D;&#x4E00;&#x4E2A;uuid&#xFF0C;&#x4E0D;&#x7BA1;&#x5982;&#x4F55;&#x6539;&#x53D8;&#x540D;&#x5B57;&#x7B49;&#x90FD;&#x4E0D;&#x5F71;&#x54CD;&#x8C03;&#x7528;
&#x6E38;&#x620F;&#x7684;&#x542F;&#x52A8;&#x662F;&#x901A;&#x8FC7;&#x8BFB;&#x53D6;&#x573A;&#x666F;&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x548C;&#x811A;&#x672C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x901A;&#x8FC7;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x6765;&#x542F;&#x52A8;(cocos2dx&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x542F;&#x52A8;)&#x3002;</p>
</blockquote>
<ol>
<li>&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x5FC5;&#x987B;&#x5728;&#x7F16;&#x8F91;&#x5668;&#x4E2D;&#x521B;&#x5EFA;&#xFF0C;&#x4E0D;&#x8981;&#x81EA;&#x5DF1;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5939;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#xFF0C;&#x56E0;&#x4E3A;&#x7F16;&#x8F91;&#x5668;&#x9700;&#x8981;&#x5206;&#x914D;uuid&#xFF0C;&#x521B;&#x5EFA;meta&#x6587;&#x4EF6;</li>
</ol>
</li>
<li><p>&#x573A;&#x666F;&#x7F16;&#x8F91;&#x5668;&#x7A97;&#x53E3;</p>
<ol>
<li>&#x89C6;&#x56FE;&#x7F29;&#x653E;&#xFF1A;&#x6EDA;&#x8F6E;</li>
<li>&#x89C6;&#x56FE;&#x5E73;&#x79FB;&#xFF1A;&#x53F3;&#x952E;&#x62D6;&#x62FD;</li>
<li>&#x9009;&#x53D6;&#x8282;&#x70B9;&#xFF1A;&#x5DE6;&#x952E;&#x5355;&#x51FB;</li>
</ol>
<p>&#x6CE8;&#x610F;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x8282;&#x70B9;&#x53D8;&#x6362;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#xFF1A;<strong>&#x5E73;&#x79FB;W</strong>&#xFF0C;<strong>&#x65CB;&#x8F6C;E</strong>&#xFF0C;<strong>&#x7F29;&#x653E;R</strong>&#xFF0C;<strong>&#x81EA;&#x7531;&#x53D8;&#x6362;T</strong></p>
</li>
<li><p>&#x5C42;&#x7EA7;&#x7BA1;&#x7406;&#x5668;&#x7A97;&#x53E3;</p>
</li>
<li><p>&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x5668;&#x7A97;&#x53E3;</p>
</li>
<li><p>&#x529F;&#x80FD;&#x6309;&#x94AE;</p>
</li>
<li><p>&#x504F;&#x597D;&#x8BBE;&#x7F6E;</p>
</li>
<li><p>&#x4E32;&#x53E3;&#x8F93;&#x51FA;</p>
</li>
<li><p>&#x9884;&#x89C8;&#x548C;&#x6784;&#x5EFA;</p>
</li>
</ul>
<h2 id="ui&#x7BA1;&#x7406;">UI&#x7BA1;&#x7406;</h2>
<h3 id="&#x9002;&#x914D;">&#x9002;&#x914D;</h3>
<blockquote>
<p>scene&#xFF08;&#x573A;&#x666F;&#xFF09;&#x4E2D;canvas&#x53EF;&#x8BBE;&#x7F6E;&#x8BBE;&#x8BA1;&#x5BBD;&#x9AD8;&#xFF0C;&#x6839;&#x636E;&#x9879;&#x76EE;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#xFF0C;&#x6CE8;&#x610F;&#x91CC;&#x9762;&#x7684;&#x9002;&#x914D;&#x6A21;&#x5F0F;&#xFF1A; Fix Height(&#x4E00;&#x822C;&#x6A2A;&#x5C4F;&#x9009;&#x8FD9;&#x4E2A;) ; Fix Width</p>
</blockquote>
<pre><code class="lang-js">    <span class="hljs-comment">// &#x82F9;&#x679C;&#x7684;&#x5B89;&#x5168;&#x533A;</span>
    <span class="hljs-keyword">const</span> rect = cc.sys.getSafeAreaRect();
    <span class="hljs-keyword">const</span> winSize = cc.director.getWinSize();
</code></pre>
<h3 id="&#x8282;&#x70B9;">&#x8282;&#x70B9;</h3>
<ul>
<li>&#x5224;&#x65AD;&#x8282;&#x70B9;&#x5728;&#x573A;&#x666F;&#x4E2D;&#x662F;&#x5426;&#x6FC0;&#x6D3B;</li>
</ul>
<pre><code class="lang-js">node.activeInHierarchy
</code></pre>
<ul>
<li><p>&#x5E38;&#x9A7B;&#x8282;&#x70B9;(<strong>&#x8981;&#x653E;&#x5728;&#x6839;&#x8282;&#x70B9;&#x4E0B;&#xFF0C;&#x4E0E;Canvas&#x540C;&#x7EA7;</strong>)</p>
<pre><code class="lang-ts">  cc.game.addPersistRootNode(<span class="hljs-keyword">this</span>.node);
  <span class="hljs-comment">// &#x5C06;&#x5E38;&#x9A7B;&#x8282;&#x70B9;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5373;import</span>
  <span class="hljs-comment">// &#x5E38;&#x9A7B;&#x8282;&#x70B9;&#x8BBE;&#x7F6E;&#x4E00;&#x5B9A;&#x8981;&#x5728;&#x6700;&#x5F00;&#x59CB;&#xFF08;&#x6BCF;&#x6B21;&#x5FC5;&#x7ECF;&#x8FC7;&#x7684;&#x573A;&#x666F;&#xFF09;&#x521D;&#x59CB;&#x5316;</span>
  <span class="hljs-comment">// &#x5E38;&#x9A7B;&#x8282;&#x70B9;&#x7684;&#x83B7;&#x53D6;&#x95EE;&#x9898;&#xFF1A; &#x65B9;&#x6848;&#x4E00;&#x6BCF;&#x6B21;&#x53BB;&#x62FF;&#x4E00;&#x904D;&#x5E38;&#x9A7B;&#x8282;&#x70B9;&#x7684;&#x811A;&#x672C;&#x6267;&#x884C;</span>
</code></pre>
</li>
<li><p>&#x4E0D;&#x652F;&#x6301;&#x4ECE;&#x5176;&#x5B83;&#x9879;&#x76EE;&#x590D;&#x5236;&#x8282;&#x70B9;&#x5230;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8282;&#x70B9;&#x4FDD;&#x5B58;&#x6210;&#x9884;&#x5236;&#x4EF6;prefab&#x7136;&#x540E;&#x5BFC;&#x5165;&#x8FDB;&#x6765;&#x5373;&#x53EF;&#x3002;</p>
</li>
<li>&#x4F7F;&#x7528;&#x5BF9;&#x9F50;&#x6302;&#x4EF6;widget&#xFF08;&#x5B9A;&#x4F4D; + &#x9002;&#x914D;&#xFF09;</li>
<li>Label&#x3001;RichText&#x7279;&#x522B;&#x8017;&#x6027;&#x80FD;&#xFF0C;&#x6587;&#x5B57;&#x591A;&#x7684;&#x65F6;&#x5019;&#x6700;&#x597D;&#x4E0D;&#x7528;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;&#x56FE;&#x7247;&#x4EE3;&#x66FF;&#x597D;&#x4E00;&#x70B9;</li>
</ul>
<h3 id="&#x9884;&#x5236;&#x4EF6;-prefab">&#x9884;&#x5236;&#x4EF6; prefab</h3>
<h3 id="&#x52A8;&#x753B;&#x4E0E;&#x52A8;&#x6548;">&#x52A8;&#x753B;&#x4E0E;&#x52A8;&#x6548;</h3>
<ul>
<li><p>&#x52A8;&#x4F5C;</p>
<pre><code class="lang-js">  <span class="hljs-keyword">let</span> action1 = cc.scaleTo(<span class="hljs-number">0.2</span>, <span class="hljs-number">0</span>).easing(cc.easeSineOut());
  <span class="hljs-keyword">let</span> action2 = cc.delayTime(<span class="hljs-number">0.01</span>);
  <span class="hljs-keyword">let</span> action3 = cc.callFunc(() =&gt; {
                  callback &amp;&amp; callback();
              });
  <span class="hljs-keyword">let</span> action = cc.sequence(action1, action2, action3);
</code></pre>
<p>  <a href="https://easings.net/cn" target="_blank">&#x7F13;&#x52A8;&#x51FD;&#x6570;&#x901F;&#x67E5;&#x8868;</a></p>
</li>
<li><p>&#x666E;&#x901A;&#x52A8;&#x753B;&#xFF08;&#x5E27;&#x52A8;&#x753B;&#xFF09;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;prefab&#xFF1B;</li>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;clip;</li>
<li>prefab&#x4E0A;&#x6302;&#x8F7D;animation&#x7EC4;&#x4EF6;&#xFF1B;</li>
<li>&#x70B9;&#x51FB;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x7F16;&#x8F91;&#x6309;&#x94AE;&#x7F16;&#x8F91;&#x5373;&#x53EF;&#xFF1B;(&#x8C03;&#x6574;playOnLoad&#x3001;wrapMode&#x5FAA;&#x73AF;&#x6A21;&#x5F0F;&#x7B49;)</li>
</ol>
</li>
<li><p>&#x7C92;&#x5B50;&#x52A8;&#x753B;</p>
<p>  <a href="http://www.effecthub.com/particle2dx" target="_blank">&#x514D;&#x8D39;&#x7C92;&#x5B50;&#x52A8;&#x753B;&#x5236;&#x4F5C;</a></p>
</li>
<li><p>&#x9AA8;&#x9ABC;&#x52A8;&#x753B;</p>
<p>  <a href="http://dragonbones.com/cn/index.html" target="_blank">&#x9F99;&#x9AA8;</a>
  <a href="http://zh.esotericsoftware.com/" target="_blank">SPINE</a></p>
</li>
</ul>
<h2 id="&#x4E8B;&#x4EF6;">&#x4E8B;&#x4EF6;</h2>
<blockquote>
<p>cocos&#x4E8B;&#x4EF6;</p>
</blockquote>
<pre><code class="lang-ts">createEvent(btn: cc.Button, data) {
    <span class="hljs-keyword">let</span> clickEventHandler = <span class="hljs-keyword">new</span> cc.Component.EventHandler();
    clickEventHandler.target = <span class="hljs-keyword">this</span>.node;
    clickEventHandler.component = <span class="hljs-string">&quot;ListContentBtn&quot;</span>;
    clickEventHandler.handler = <span class="hljs-string">&quot;onClick&quot;</span>;
    clickEventHandler.customEventData = <span class="hljs-string">&apos;&apos;</span> + data;
    btn.clickEvents.push(clickEventHandler);
}
onClick(e,data) {
    soundUtils.clickBtn();
    <span class="hljs-keyword">this</span>.updateBtnState(<span class="hljs-built_in">parseInt</span>(data));
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.contentList.length &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">this</span>.contentList.forEach((content) =&gt; {
            content.active = <span class="hljs-literal">false</span>;
        })
        <span class="hljs-keyword">this</span>.contentList[<span class="hljs-built_in">parseInt</span>(data)].active = <span class="hljs-literal">true</span>;
    }
    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.parent) {
        <span class="hljs-keyword">this</span>.parent.dispatchClick(<span class="hljs-built_in">parseInt</span>(data))
    }
}

<span class="hljs-comment">// &#x5B9A;&#x65F6;&#x5668;</span>
start() {
    <span class="hljs-keyword">this</span>.schedule(() =&gt; {
        clubMsg.getClubInviteMsgList(<span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>);
    }, <span class="hljs-number">5</span>, cc.macro.REPEAT_FOREVER);
}
<span class="hljs-comment">// &#x6BCF;&#x4E00;&#x5E27;&#x4E8B;&#x4EF6;</span>
update(dt) {

}
</code></pre>
<blockquote>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#xFF1A; on&#x3001; off&#x3001; emit&#x3001; update
start &#x751F;&#x547D;&#x5468;&#x671F; &#x7684;&#x65F6;&#x5019;&#x7ED1;&#x5B9A;&#xFF0C;&#x56DE;&#x8C03;&#x4E2D;&#x7ED9;&#x6807;&#x8BC6;&#xFF0C;&#x89E6;&#x53D1;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;update &#x751F;&#x547D;&#x5468;&#x671F; &#x4E2D;&#x5224;&#x65AD;&#x6807;&#x8BC6;&#x8FDB;&#x884C;&#x66F4;&#x65B0;
&#x539F;&#x7406;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x6BCF;&#x4E2A;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C; &#x901A;&#x8FC7;call&#x65B9;&#x6CD5;&#x5C06;&#x53C2;&#x6570;&#x7ED1;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x4E0A;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-comment">//</span>
</code></pre>
<h2 id="&#x7F51;&#x7EDC;">&#x7F51;&#x7EDC;</h2>
<blockquote>
<ol>
<li>http</li>
<li>socket</li>
<li>&#x4F20;&#x8F93;&#x683C;&#x5F0F;&#xFF1A;&#x4F20;&#x7EDF;&#x662F;&#x91C7;&#x7528;json&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4E3A;&#x4E86;&#x6027;&#x80FD;&#x7B49;&#x53EF;&#x4EE5;&#x91C7;&#x7528;pb&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x592A;&#x597D;&#x8C03;&#x8BD5;</li>
</ol>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// http</span>
request() {

}

<span class="hljs-comment">// socket</span>
initConnection() {

}
</code></pre>
<h2 id="&#x4E09;&#x65B9;sdk&#x63A5;&#x5165;">&#x4E09;&#x65B9;SDK&#x63A5;&#x5165;</h2>
<h2 id="&#x5206;&#x7EC4;">&#x5206;&#x7EC4;</h2>
<blockquote>
<p>&#x9879;&#x76EE;&#x8BBE;&#x7F6E;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x5206;&#x7EC4;&#xFF0C;&#x5C06;&#x76F8;&#x5173;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5206;&#x7EC4;&#xFF0C;&#x5BF9;&#x5206;&#x7EC4;&#x7684;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<p>&#x793A;&#x4F8B;&#xFF1A; &#x5C06;scrollview&#x4E2D;&#x8FD8;&#x672A;&#x51FA;&#x73B0;&#x7684;&#x8282;&#x70B9;&#x5206;&#x7EC4;NoRender&#x4E0D;&#x6E32;&#x67D3;</p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-comment">// group&#x5C5E;&#x6027;</span>
<span class="hljs-keyword">const</span> { ccclass, property, menu, requireComponent } = cc._decorator;
@ccclass
@menu(<span class="hljs-string">&quot;&#x81EA;&#x5B9A;&#x4E49;&#x811A;&#x672C;/ScrollViewOptimization&quot;</span>)
@requireComponent(cc.ScrollView)
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> ScrollViewOptimization extends cc.Component {
    <span class="hljs-keyword">private</span> _sv: cc.ScrollView = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">private</span> _con: cc.Node = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">private</span> _top: <span class="hljs-built_in">number</span> = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">private</span> _bottom: <span class="hljs-built_in">number</span> = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">private</span> _left: <span class="hljs-built_in">number</span> = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">private</span> _right: <span class="hljs-built_in">number</span> = <span class="hljs-literal">null</span>;
    start() {
        <span class="hljs-keyword">this</span>._sv = <span class="hljs-keyword">this</span>.node.getComponent(cc.ScrollView);
        <span class="hljs-keyword">this</span>._con = <span class="hljs-keyword">this</span>._sv.content;
        <span class="hljs-keyword">this</span>._top = <span class="hljs-keyword">this</span>._sv.node.getContentSize().height / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">this</span>._bottom = -<span class="hljs-keyword">this</span>._top;
        <span class="hljs-keyword">this</span>._right = <span class="hljs-keyword">this</span>._sv.node.getContentSize().width / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">this</span>._left = -<span class="hljs-keyword">this</span>._right;
    }
    update() {
        <span class="hljs-keyword">let</span> children = <span class="hljs-keyword">this</span>._con.children; <span class="hljs-comment">// scrollview&#x4E2D;&#x7684;&#x5B50;&#x8282;&#x70B9;</span>
        <span class="hljs-keyword">if</span> (children.length &lt;= <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">let</span> ItemSize = children[<span class="hljs-number">0</span>].getContentSize();
        <span class="hljs-keyword">let</span> halfx = ItemSize.width / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">let</span> halfy = ItemSize.height / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">let</span> vTop = <span class="hljs-keyword">this</span>._top + halfy;
        <span class="hljs-keyword">let</span> vBottom = <span class="hljs-keyword">this</span>._bottom - halfy;
        <span class="hljs-keyword">let</span> vLeft = <span class="hljs-keyword">this</span>._left - halfx;
        <span class="hljs-keyword">let</span> vRight = <span class="hljs-keyword">this</span>._right + halfx;
        children.forEach(one =&gt; {
            <span class="hljs-keyword">let</span> p = one.position.add(<span class="hljs-keyword">this</span>._con.position);
            <span class="hljs-keyword">if</span> (p.x &gt; vLeft &amp;&amp; p.x &lt; vRight &amp;&amp; p.y &gt; vBottom &amp;&amp; p.y &lt; vTop) {
                one.group = <span class="hljs-string">&apos;UI&apos;</span>;
            } <span class="hljs-keyword">else</span> {
                one.group = <span class="hljs-string">&quot;NoRender&quot;</span>;
            }
        });
    }
}
</code></pre>
<h2 id="&#x8D44;&#x6E90;&#x5904;&#x7406;">&#x8D44;&#x6E90;&#x5904;&#x7406;</h2>
<ul>
<li><p>&#x5C06;<code>plist&#x548C;png</code>&#x5408;&#x56FE;&#x6587;&#x4EF6;&#x62C6;&#x89E3;&#x6210;&#x788E;&#x56FE;</p>
<blockquote>
<p>&#x6CD5;&#x4E00;&#xFF1A; &#x5229;&#x7528;[PlistUnpacker-master.zip]python&#x5DE5;&#x5177;&lt;/a&gt;&#x8FDB;&#x884C;&#x5904;&#x7406;</p>
<p>&#x7248;&#x672C; <code>python2.*</code></p>
<p>&#x5B89;&#x88C5;&#x5BF9;&#x5E94;<code>pillow</code></p>
<p>&#x6CD5;&#x4E8C;&#xFF1A; &#x5229;&#x7528;<code>ShoeBox</code></p>
</blockquote>
<pre><code class="lang-sh">  python ./plistUnpacker.py [*.plist]
</code></pre>
</li>
</ul>
<h2 id="&#x8C03;&#x8BD5;">&#x8C03;&#x8BD5;</h2>
<ol>
<li>&#x5C40;&#x57DF;&#x7F51;&#x7684;&#x7EC8;&#x7AEF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;creator&#x53F3;&#x4E0A;&#x89D2;&#x7684;ip, &#x7AEF;&#x53E3;&#x53F7;&#x6765;&#x8C03;&#x8BD5;&#x6E38;&#x620F;</li>
</ol>
<h2 id="&#x5F3A;&#x66F4;&#x4E0E;&#x70ED;&#x66F4;&#x65B0;">&#x5F3A;&#x66F4;&#x4E0E;&#x70ED;&#x66F4;&#x65B0;</h2>
<blockquote>
<p>&#x5F3A;&#x66F4;&#x662F;&#x6839;&#x636E;&#x73B0;&#x6709;&#x7684;&#x7248;&#x672C;&#x53F7;&#x4E0E;&#x914D;&#x7F6E;&#x7684;&#x65B0;&#x7684;&#x7248;&#x672C;&#x53F7;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;
&#x5047;&#x5982;&#x4E00;&#x81F4;&#x7684;&#x5219;&#x4E0D;&#x7528;&#x66F4;&#x65B0;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;IOS&#x53EA;&#x80FD;&#x8DF3;&#x8F6C;&#x66F4;&#x65B0;&#xFF0C;Android&#x53EF;&#x4EE5;&#x5305;&#x5185;/&#x8DF3;&#x8F6C;&#x94FE;&#x63A5;&#x4E0B;&#x8F7D;&#x66F4;&#x65B0;</p>
</blockquote>
<pre><code class="lang-ts"><span class="hljs-comment">/**
 * &#x914D;&#x7F6E;&#x6587;&#x4EF6;
 */</span>
<span class="hljs-comment">// &#x83B7;&#x53D6;&#x5B58;&#x50A8;&#x8DEF;&#x5F84;</span>
<span class="hljs-keyword">public</span> getStoragePath(): <span class="hljs-built_in">string</span> {
    <span class="hljs-keyword">const</span> rootPath = jsb.fileUtils ? jsb.fileUtils.getWritablePath() : <span class="hljs-string">&apos;/&apos;</span>;
    <span class="hljs-keyword">const</span> path = rootPath + gameConfig.appName + <span class="hljs-string">&apos;/__data__/&apos;</span>;
    <span class="hljs-keyword">return</span> path;
}


<span class="hljs-comment">// &#x5047;&#x5982;&#x6709;&#x70ED;&#x66F4;&#x65B0;&#xFF0C;</span>
start () {
    <span class="hljs-keyword">this</span>._am = <span class="hljs-keyword">new</span> jsb.AssetsManager(<span class="hljs-string">&apos;&apos;</span>, <span class="hljs-keyword">this</span>._storagePath, versionCompareFunc)
    <span class="hljs-keyword">this</span>._am.setVerifyCallback((path, asset) =&gt; {
        <span class="hljs-keyword">const</span> compressed = asset.compressed;
        <span class="hljs-comment">// &#x6CA1;&#x6709;&#x7528;&#x538B;&#x7F29;&#x5305;&#x7684;&#x5F62;&#x5F0F;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    })
    <span class="hljs-keyword">if</span> (cc.sys.os === cc.sys.OS_ANDROID) { 
        <span class="hljs-keyword">this</span>._am.setMaxConcurrentTask(<span class="hljs-number">3</span>)
    }
}

<span class="hljs-comment">/**
 * &#x70ED;&#x66F4;&#x65B0;&#x6587;&#x4EF6;
 */</span>
<span class="hljs-comment">// project.manifest ; version.manifest</span>
    <span class="hljs-keyword">private</span> updateCb(event) {
        <span class="hljs-keyword">var</span> needRestart = <span class="hljs-literal">false</span>;
        <span class="hljs-keyword">var</span> failed = <span class="hljs-literal">false</span>;

        <span class="hljs-keyword">switch</span> (event.getEventCode()) {
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_NO_LOCAL_MANIFEST:
                failed = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.UPDATE_PROGRESSION:
                <span class="hljs-keyword">const</span> progress = event.getPercent() || <span class="hljs-number">0</span>;
                <span class="hljs-keyword">this</span>._updateProgressUI(progress);
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_DOWNLOAD_MANIFEST:
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_PARSE_MANIFEST:
                failed = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ALREADY_UP_TO_DATE:
                needRestart = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.UPDATE_FINISHED:
                needRestart = <span class="hljs-literal">true</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.UPDATE_FAILED:
                <span class="hljs-keyword">this</span>._am.downloadFailedAssets();
                <span class="hljs-keyword">this</span>._updating = <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_UPDATING:
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_DECOMPRESS:
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">break</span>;
        }

        <span class="hljs-keyword">if</span> (failed) {
            <span class="hljs-keyword">this</span>._updating = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">this</span>.hotUpdate(<span class="hljs-keyword">this</span>._version, <span class="hljs-keyword">this</span>._url);
        }

        <span class="hljs-keyword">if</span> (needRestart) {
            <span class="hljs-keyword">var</span> searchPaths = jsb.fileUtils.getSearchPaths();
            <span class="hljs-keyword">var</span> newPaths = <span class="hljs-keyword">this</span>._am.getLocalManifest().getSearchPaths();
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;new path is:&apos;</span>, <span class="hljs-built_in">JSON</span>.stringify(newPaths));
            <span class="hljs-built_in">Array</span>.prototype.unshift(searchPaths, newPaths);
            <span class="hljs-comment">//  &#x6B64;&#x5904;&#x5199;&#x6B7B;&#xFF0C;&#x5728;main.js&#x7684;load&#x7684;&#x65F6;&#x5019;&#x56DE;&#x8BFB;&#x53D6;&#x6B64;key&#x3002;</span>
            cc.sys.localStorage.setItem(<span class="hljs-string">&apos;__KY_Hot_Update_Search_Paths__&apos;</span>, <span class="hljs-built_in">JSON</span>.stringify(searchPaths));
            jsb.fileUtils.setSearchPaths(searchPaths);
            soundUtils.stopAll();
            cc.game.restart();
        }
    }
    <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x7528;&#x5230;&#xFF0C;&#x6700;&#x540E;&#x662F;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x914D;&#x7684;&#x6570;&#x636E;&#x53BB;&#x5224;&#x65AD;&#x6709;&#x6CA1;&#x6709;&#x66F4;&#x65B0;</span>
    checkUpdate(cb: (msg: <span class="hljs-built_in">string</span>) =&gt; <span class="hljs-built_in">void</span>) {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._updating) {
            cb(<span class="hljs-string">&apos;updating&apos;</span>)
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._am.getState() === jsb.AssetsManager.State.UNINITED) {
            <span class="hljs-comment">// Resolve md5 url</span>
            <span class="hljs-keyword">var</span> url = <span class="hljs-keyword">this</span>.manifestAsset.nativeUrl;
            <span class="hljs-keyword">if</span> (cc.loader.md5Pipe) {
                url = cc.loader.md5Pipe.transformURL(url);
            }
            <span class="hljs-keyword">this</span>._am.loadLocalManifest(url);
        }
        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>._am.getLocalManifest() || !<span class="hljs-keyword">this</span>._am.getLocalManifest().isLoaded()) {
            cb(<span class="hljs-string">&apos;data_error&apos;</span>);
            <span class="hljs-keyword">return</span>;
        }
        <span class="hljs-keyword">this</span>._am.setEventCallback((event) =&gt; {
            <span class="hljs-keyword">const</span> code = event.getEventCode();
            <span class="hljs-keyword">if</span> (code === jsb.EventAssetsManager.ERROR_NO_LOCAL_MANIFEST ||
                code === jsb.EventAssetsManager.ERROR_DOWNLOAD_MANIFEST ||
                code === jsb.EventAssetsManager.ERROR_PARSE_MANIFEST ||
                code === jsb.EventAssetsManager.ALREADY_UP_TO_DATE ||
                code === jsb.EventAssetsManager.NEW_VERSION_FOUND) {
                <span class="hljs-keyword">this</span>._am.setEventCallback(<span class="hljs-literal">null</span>);
                <span class="hljs-keyword">this</span>._updating = <span class="hljs-literal">false</span>;
            }

            <span class="hljs-keyword">switch</span> (event.getEventCode()) {
                <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_NO_LOCAL_MANIFEST:
                    cb(<span class="hljs-string">&apos;no_local_manifest&apos;</span>);
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_DOWNLOAD_MANIFEST:
                <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ERROR_PARSE_MANIFEST:
                    cb(<span class="hljs-string">&apos;net_error&apos;</span>);
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> jsb.EventAssetsManager.ALREADY_UP_TO_DATE:
                    cb(<span class="hljs-literal">null</span>);
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">case</span> jsb.EventAssetsManager.NEW_VERSION_FOUND:
                    cb(<span class="hljs-string">&apos;new_version_found&apos;</span>);
                    <span class="hljs-keyword">break</span>;
                <span class="hljs-keyword">default</span>:
                    <span class="hljs-keyword">return</span>;         <span class="hljs-comment">// &#x76F4;&#x63A5;return&#xFF0C;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x9519;&#x8BEF;&#xFF0C;&#x5F15;&#x64CE;&#x4F1A;&#x518D;&#x6B21;&#x8D70;callback&#x3002;</span>
            }
        });
        <span class="hljs-keyword">this</span>._am.checkUpdate();
        <span class="hljs-keyword">this</span>._updating = <span class="hljs-literal">true</span>;
    }

    hotUpdate(version: <span class="hljs-built_in">number</span>, url: <span class="hljs-built_in">string</span>) {
        <span class="hljs-keyword">if</span> (version &amp;&amp; url) {
        } <span class="hljs-keyword">else</span> {
            cc.error(<span class="hljs-string">&apos;hot update version or url is error.&apos;</span>);
            cc.error(<span class="hljs-string">&apos;version:&apos;</span>, version);
            cc.error(<span class="hljs-string">&apos;url:&apos;</span>, url);
        }
        <span class="hljs-keyword">this</span>._version = version;
        <span class="hljs-keyword">this</span>._url = url;

        <span class="hljs-keyword">const</span> setCustomManifest = (customManifestStr: <span class="hljs-built_in">string</span>) =&gt; {
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._am &amp;&amp; !<span class="hljs-keyword">this</span>._updating) {
                <span class="hljs-keyword">this</span>._am.setEventCallback(<span class="hljs-keyword">this</span>.updateCb.bind(<span class="hljs-keyword">this</span>));
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>._am.getState() === jsb.AssetsManager.State.UNINITED) {
                    <span class="hljs-keyword">let</span> custom_manifest = <span class="hljs-keyword">new</span> jsb.Manifest(customManifestStr, <span class="hljs-keyword">this</span>._storagePath);
                    <span class="hljs-keyword">this</span>._am.loadLocalManifest(custom_manifest, <span class="hljs-keyword">this</span>._storagePath);
                }
                <span class="hljs-keyword">this</span>._am.update();
                <span class="hljs-keyword">this</span>._updating = <span class="hljs-literal">true</span>;
            }
        }

        <span class="hljs-keyword">const</span> fileString = jsb.fileUtils.getStringFromFile(<span class="hljs-keyword">this</span>._storagePath + <span class="hljs-string">&apos;/project.manifest&apos;</span>);
        <span class="hljs-keyword">let</span> afterManifest = rewriteManifest(fileString, <span class="hljs-keyword">this</span>._version, <span class="hljs-keyword">this</span>._url);
        <span class="hljs-keyword">if</span>(afterManifest) {
            jsb.fileUtils.writeStringToFile(afterManifest, <span class="hljs-keyword">this</span>._storagePath + <span class="hljs-string">&apos;/project.manifest&apos;</span>);
            setCustomManifest(afterManifest);
        } <span class="hljs-keyword">else</span> {
            cc.loader.load(cc.url.raw(<span class="hljs-string">&apos;resources/project.manifest&apos;</span>), <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
                <span class="hljs-keyword">if</span> (err) {
                    cc.error(<span class="hljs-string">&quot;project.manifest is not exit.&quot;</span>);
                    <span class="hljs-keyword">return</span>;
                } <span class="hljs-keyword">else</span> {
                    afterManifest = rewriteManifest(res, version, url);
                    setCustomManifest(afterManifest);
                }
            });
        }
    }

    onDestroy() {
        <span class="hljs-keyword">if</span> (cc.sys.isNative) {
            <span class="hljs-keyword">this</span>._am.setEventCallback(<span class="hljs-literal">null</span>);
        }
    }
</code></pre>
<h2 id="&#x95EE;&#x9898;&#x5904;&#x7406;">&#x95EE;&#x9898;&#x5904;&#x7406;</h2>
<h3 id="&#x65E0;&#x9650;&#x5FAA;&#x73AF;scrollv">&#x65E0;&#x9650;&#x5FAA;&#x73AF;ScrollV</h3>
<p>&#x539F;&#x7406;&#xFF1A; &#x4E86;&#x89E3;&#x539F;&#x7406;&#x7136;&#x540E;&#x590D;&#x73B0;</p>
<h3 id="&#x5934;&#x50CF;&#x7F13;&#x5B58;">&#x5934;&#x50CF;&#x7F13;&#x5B58;</h3>
<blockquote>
<p>(&#x82F9;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF1F;)</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x7EE7;&#x627F; cc.Sprite &#x540E;&#xFF0C; &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x6574;Sprite&#x7684;&#x5C5E;&#x6027;</span>
<span class="hljs-comment">// &#x901A;&#x8FC7;xhr&#x8FDB;&#x884C;&#x83B7;&#x53D6;&#x56FE;&#x7247;&#xFF0C;&#x4EE5;&#x524D;&#x90FD;&#x662F;&#x901A;&#x8FC7;loader&#x6765;&#x5904;&#x7406;&#xFF0C;&#x601D;&#x8DEF;&#x4E0A;&#x6709;&#x95EE;&#x9898;...</span>
<span class="hljs-comment">// &#x66F4;&#x65B0;URL</span>
saveUrl(url: string) {
    <span class="hljs-keyword">if</span> (cc.sys.os !== cc.sys.OS_ANDROID) {
        <span class="hljs-keyword">return</span> url;
    }
    <span class="hljs-comment">// &#x6587;&#x4EF6;&#x5939;&#x8DEF;&#x5F84;</span>
    <span class="hljs-keyword">let</span> dirPath = jsb.fileUtils.getWritablePath() + <span class="hljs-string">&apos;img/&apos;</span>;
    <span class="hljs-comment">// &#x56FE;&#x7247;&#x8DEF;&#x5F84;</span>
    <span class="hljs-keyword">let</span> filePath = dirPath + MD5.hashStr(url) + <span class="hljs-string">&apos;.jpg&apos;</span>;
    <span class="hljs-comment">// &#x5047;&#x5982;&#x5B58;&#x5728;&#x7F13;&#x5B58;&#x56FE;&#x7247;&#xFF0C;&#x5219;&#x62FF;&#x7F13;&#x5B58;&#x8DEF;&#x5F84;</span>
    <span class="hljs-keyword">if</span> (jsb.fileUtils.isFileExist(filePath)) {
        <span class="hljs-keyword">return</span> filePath;
    }
    <span class="hljs-keyword">let</span> saveFile = (data) =&gt; {
        <span class="hljs-keyword">if</span> (data) {
            <span class="hljs-keyword">if</span> (!jsb.fileUtils.isDirectoryExist(dirPath)) {
                jsb.fileUtils.createDirectory(dirPath)
            }
            <span class="hljs-keyword">let</span> writeResult = jsb.fileUtils.writeDataToFile(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Uint8Array</span>(data), filePath);
            <span class="hljs-keyword">if</span> (writeResult) {
                cc.log(<span class="hljs-string">&apos;write remote image success&apos;</span>)
            } <span class="hljs-keyword">else</span> {
                cc.log(<span class="hljs-string">&apos;write remote image fail&apos;</span>)
            }
        } <span class="hljs-keyword">else</span> {
            cc.log(<span class="hljs-string">&apos;get remote image fail&apos;</span>);
        }
    }
    <span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();
    xhr.responseType = <span class="hljs-string">&apos;arraybuffer&apos;</span>;
    xhr.onreadystatechange = () =&gt; {
        <span class="hljs-keyword">if</span> (xhr.readyState === <span class="hljs-number">4</span>) {
            <span class="hljs-keyword">if</span> (xhr.status === <span class="hljs-number">200</span>) {
                <span class="hljs-comment">// &#x5C06;&#x83B7;&#x53D6;&#x7684;&#x56FE;&#x7247;</span>
                saveFile(xhr.response)
            } <span class="hljs-keyword">else</span> {
                saveFile(<span class="hljs-literal">null</span>)
            }
        }
    }
    xhr.open(<span class="hljs-string">&apos;GET&apos;</span>, url, <span class="hljs-literal">true</span>);
    xhr.send();
    <span class="hljs-keyword">return</span> url;
}

loadImage(url) {
    <span class="hljs-keyword">if</span> (!url || url.length &lt;= <span class="hljs-number">0</span>) {
        cc.log(<span class="hljs-string">&apos;url error&apos;</span>);
        <span class="hljs-keyword">return</span>;
    }

    <span class="hljs-keyword">const</span> cacheUrl = saveUrl(url);

    <span class="hljs-keyword">let</span> data = cacheUrl === url ? {
            url: cacheUrl,
            type: <span class="hljs-string">&apos;png&apos;</span>
        } : cacheUrl;
    <span class="hljs-comment">// &#x5404;&#x4E2A;creator&#x7248;&#x672C;&#x63A5;&#x53E3;&#x6709;&#x5DEE;&#x5F02;&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;</span>
    cc.loader.load(data, (err, texture) =&gt; {
        <span class="hljs-keyword">if</span> (err) {
            <span class="hljs-comment">// &#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x5934;&#x50CF;</span>

            <span class="hljs-comment">// &#x5931;&#x8D25;&#x540E;3&#x79D2;&#x91CD;&#x8BD5; retry &#x5927;&#x4E8E; n&#x6B21;&#x4E4B;&#x540E; unschedule</span>

        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">if</span> (texture) {
                <span class="hljs-comment">// &#x83B7;&#x53D6;&#x6750;&#x8D28;&#x7CBE;&#x7075;&#x5E27;</span>
                <span class="hljs-keyword">let</span> spriteFrame = <span class="hljs-keyword">new</span> cc.SpriteFrame(texture);
                <span class="hljs-keyword">this</span>.spriteFrame = spriteFrame;
            } <span class="hljs-keyword">else</span> {

            }
            <span class="hljs-comment">// unschedule</span>
        }
    })
}
</code></pre>
<h3 id="&#x622A;&#x56FE;">&#x622A;&#x56FE;</h3>
<blockquote>
<p>&#x91C7;&#x7528;<code>Camera</code> &#x548C; <code>RenderTexture</code>&#x8FDB;&#x884C;&#x622A;&#x56FE;</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x6240;&#x5728;&#x8282;&#x70B9;&#x4E0A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;node&#xFF0C; node&#x4E0A;&#x9762;&#x589E;&#x52A0; cc.Camera &#x7EC4;&#x4EF6;</span>
<span class="hljs-keyword">let</span> root;
<span class="hljs-keyword">let</span> node = <span class="hljs-keyword">new</span> Node();
node.parent = root;
<span class="hljs-keyword">let</span> camera = node.addComponent(cc.Camera);
<span class="hljs-comment">// new &#x4E00;&#x4E2A; RenderTexture &#x5E76;&#x521D;&#x59CB;&#x5316; , &#x5C06;camera&#x7684; targetTexture &#x6307;&#x5411;&#x8BE5;RT</span>
<span class="hljs-keyword">let</span> renderTexture = <span class="hljs-keyword">new</span> RenderTexture();
renderTexture.initWithSize(root.getContentSize().width, root.getContentSize().height);
camera.targetTexture = renderTexture;


<span class="hljs-comment">// &#x8C03;&#x7528;camera.render(root) &#xFF0C;&#x6E32;&#x67D3;&#x4E00;&#x6B21;&#x6444;&#x50CF;&#x673A;&#xFF0C;&#x66F4;&#x65B0;&#x4E00;&#x6B21;&#x5185;&#x5BB9;&#x5230;RenderTexture&#x4E2D;&#xFF0C;&#x7136;&#x540E;RT&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
root.scaleY = <span class="hljs-number">-1</span>;
camera.render(root);
root.scaleY = <span class="hljs-number">1</span>;

<span class="hljs-keyword">let</span> data = renderTexture.readPixels();
<span class="hljs-keyword">let</span> filePath = jsb.fileUtils.getWritablePath() + <span class="hljs-string">&apos;image.png&apos;</span>
<span class="hljs-keyword">let</span> success = jsb.saveImageData(data, imgWidth, imgHeight, filePath);
<span class="hljs-keyword">if</span> (success) {
    cc.log(<span class="hljs-string">&quot;save image data success, file: &quot;</span> + filePath);
} <span class="hljs-keyword">else</span> {
    cc.error(<span class="hljs-string">&quot;save image data failed!&quot;</span>);
}
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;">&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;</h3>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x5229;&#x7528;npm&#x6DFB;&#x52A0;&#x4E09;&#x65B9;&#x5E93;, &#x7136;&#x540E;&#x901A;&#x8FC7;<code>require</code> &#x6216;<code>import</code>&#x5BFC;&#x5165;&#x5373;&#x53EF;</p>
</blockquote>
<pre><code class="lang-s">// eg:
npm install async --save
</code></pre>
<h3 id="&#x5E27;&#x6570;&#x95EE;&#x9898;">&#x5E27;&#x6570;&#x95EE;&#x9898;</h3>
<h3 id="&#x9632;&#x6B62;&#x573A;&#x666F;&#x7B49;&#x590D;&#x6742;&#x6587;&#x4EF6;&#x51B2;&#x7A81;">&#x9632;&#x6B62;&#x573A;&#x666F;&#x7B49;&#x590D;&#x6742;&#x6587;&#x4EF6;&#x51B2;&#x7A81;</h3>
<blockquote>
<p>&#x4E00;&#x822C;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF0C;&#x5927;&#x5BB6;&#x5C06;&#x6E38;&#x620F;&#x5206;&#x6210;&#x591A;&#x4E2A;&#x573A;&#x666F;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EBA;&#x8D1F;&#x8D23;&#x4E00;&#x4E2A;&#x573A;&#x666F;&#xFF0C;&#x6216;&#x6BCF;&#x6B21;&#x6539;&#x52A8;&#x573A;&#x666F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;&#xFF0C;&#x5927;&#x558A;&#x4E00;&#x58F0;&#x3002;
&#x8FD9;&#x79CD;&#x95EE;&#x9898;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x5462;&#xFF1F;&#x51E0;&#x4E2A;&#x539F;&#x5219;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B;&#x3002;</p>
<p>1: &#x573A;&#x666F;&#x4E2D;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x6709;&#x4E1C;&#x897F;&#xFF0C;&#x5728;&#x91CC;&#x9762;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E9B;&#x6700;&#x57FA;&#x672C;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;Cavans + Camera,
&#x90A3;&#x4E48;&#x573A;&#x666F;&#x642D;&#x5EFA;&#x8FD9;&#x4E9B;&#xFF0C;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x52A0;&#x8F7D;&#x9884;&#x5236;&#x4F53;&#x7B49;&#x751F;&#x6210;&#x51FA;&#x6765;&#x3002;</p>
<p>2: &#x9884;&#x5236;&#x4F53;view &#x89C6;&#x56FE;&#x4E0A;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7ED1;&#x5B9A;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x540C;&#x65F6;&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4EE3;&#x7801;&#x65F6;, &#x4E0D;&#x4F1A;&#x6709;&#x51B2;&#x7A81;, &#x89C6;&#x56FE;&#x4E0A;&#x9762;&#x7ED1;&#x5B9A;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x7EC4;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x3002;
&#x89C6;&#x56FE;&#x4E0A;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x7B49;&#xFF0C;&#x4E5F;&#x90FD;&#x4F7F;&#x7528;&#x4EE3;&#x7801;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<p>3: &#x6BCF;&#x4E2A;&#x89C6;&#x56FE;&#x505A;&#x6210;&#x5355;&#x5143;&#x5316;&#xFF0C;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x529F;&#x80FD;&#x5355;&#x4E00;,&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x4E00;&#x4E2A;&#x4EBA;&#x5F00;&#x53D1;, &#x907F;&#x514D;&#x5927;&#x5BB6;&#x4E4B;&#x95F4;&#x76F8;&#x4E92;&#x51B2;&#x7A81;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x662F;&#x600E;&#x4E48;&#x505A;&#x7684;:</p>
<p>&#x6211;&#x4F1A;&#x5728;&#x573A;&#x666F;&#x4E2D;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;&#x542F;&#x52A8;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x6302;&#x4E00;&#x4E2A;&#x542F;&#x52A8;&#x811A;&#x672C;&#x3002;
&#x542F;&#x52A8;&#x811A;&#x672C;&#x8D1F;&#x8D23;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E9B;&#x91CD;&#x8981;&#x7684;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#xFF0C;&#x811A;&#x672C;&#x6A21;&#x5757;&#x3002;&#x6709;&#x4E9B;&#x91CD;&#x8981;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x8981;&#x6302;&#x8F7D;&#x7684;,&#x90FD;&#x6302;&#x5728;&#x5B8C;&#x6210;&#x3002;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x5230;&#x6E38;&#x620F;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6D41;&#x7A0B;,&#x6BD4;&#x5982;&#x521B;&#x5EFA;&#x89C6;&#x56FE;&#xFF0C;&#x521B;&#x5EFA;&#x5730;&#x56FE;&#xFF0C;&#x6302;&#x5728;&#x811A;&#x672C;&#x7B49;&#x3002;
&#x5236;&#x4F5C;&#x89C6;&#x56FE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7528;&#x573A;&#x666F;&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5236;&#x4F5C;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#xFF0C;&#x628A;&#x89C6;&#x56FE;&#x4FDD;&#x5B58;&#x4E3A;&#x9884;&#x5236;&#x4F53;&#xFF0C;&#x7136;&#x540E;&#x4EE3;&#x7801; <code>new</code> &#x51FA;&#x6765;&#x3002;&#x540C;&#x65F6;&#x7F16;&#x5199;&#x4E00;&#x4E9B;&#x7EDF;&#x4E00;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6765;&#x6302;UI&#x4E0A;&#x9762;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x4E8B;&#x4EF6;&#x7B49;&#xFF0C;
&#x4E0D;&#x5728;&#x754C;&#x9762;&#x4E0A;&#x53BB;&#x6302;&#x3002;</p>
</blockquote>
<h3 id="&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x95EE;&#x9898;&#xFF1A;">&#x8D44;&#x6E90;&#x91CA;&#x653E;&#x95EE;&#x9898;&#xFF1A;</h3>
<p><code>&quot;*.json&quot; was released but maybe still referenced by</code></p>
<blockquote>
<p>&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x8D44;&#x6E90;&#x5728;&#x9002;&#x5F53;&#x7684;&#x65F6;&#x5019;&#x4E3B;&#x52A8;&#x91CA;&#x653E;&#x6389; <code>cc.loader.releaseRes(url)</code> &#x4E0D;&#x540C;&#x7248;&#x672C;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;</p>
<h2 id="&#x76F8;&#x5173;&#x5DE5;&#x5177;">&#x76F8;&#x5173;&#x5DE5;&#x5177;</h2>
</blockquote>
<ul>
<li><p>LabelAtlas</p>
<ol>
<li>PS&#x4E2D;&#x7B49;&#x5BBD;&#x5B57;&#x4F53;&#x5408;&#x5E76;&#xFF08;&#x9075;&#x5FAA;<strong>ASCII&#x7801;&#x987A;&#x5E8F;&#x539F;&#x5219;</strong>&#xFF09; +,-./0123456789</li>
<li>&#x521B;&#x5EFA; <code>LabelAtlas</code> ; &#x5C06;&#x8D44;&#x6E90;&#x653E;&#x5165;LabelAtlas&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x5BBD;&#x9AD8;</li>
</ol>
</li>
<li><p>fnt&#x5B57;&#x4F53;</p>
<ol>
<li>BMFont(&#x4EE5;&#x524D;&#x7528;)</li>
<li>ShoeBox(&#x9700;&#x8981;&#x5B89;&#x88C5;Adobe runtime air,&#x7136;&#x540E;&#x8FDB;&#x884C;&#x5B89;&#x88C5;): GUI -&gt; &#x4F4D;&#x56FE;&#x5B57;&#x4F53;
<a href="http://renderhjs.net/shoebox/" target="_blank">ShoeBox</a>
<a href="https://www.fancynode.com.cn/bigshear" target="_blank">BigShear</a></li>
</ol>
</li>
<li><p>plist&#x5408;&#x56FE;</p>
<ol>
<li>TexturePacker</li>
</ol>
</li>
<li><p>&#x56FE;&#x7247;&#x538B;&#x7F29;</p>
<ol>
<li>&#x56FE;&#x53EB;&#x517D;&#x86EE;&#x597D;&#x7528;&#x7684;</li>
<li><a href="https://squoosh.app/" target="_blank">Squoosh</a></li>
</ol>
</li>
<li><p>texturePacker</p>
</li>
<li><a href="http://renderhjs.net/shoebox/" target="_blank">http://renderhjs.net/shoebox/</a></li>
<li>Dragonbone</li>
<li>BeyondCompare4</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="COCOS2DJS.html" class="navigation navigation-prev " aria-label="Previous page: Cocos2d-JS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="UNITY3D.html" class="navigation navigation-next " aria-label="Next page: Unity3D">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CocosCreator","level":"1.5.5.2","depth":3,"next":{"title":"Unity3D","level":"1.5.5.3","depth":3,"path":"part4/GAMEENGIN/doc/UNITY3D.md","ref":"part4/GAMEENGIN/doc/UNITY3D.md","articles":[]},"previous":{"title":"Cocos2d-JS","level":"1.5.5.1","depth":3,"path":"part4/GAMEENGIN/doc/COCOS2DJS.md","ref":"part4/GAMEENGIN/doc/COCOS2DJS.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","splitter","hide-element","auto-scroll-table","flexible-alerts","github","accordion"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/lipengjgs"},"splitter":{},"accordion":{},"search":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lipeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KnowledgeManual","gitbook":"*"},"file":{"path":"part4/GAMEENGIN/doc/COCOSCREATOR.md","mtime":"2021-03-22T15:12:11.513Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-01T16:37:52.459Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

