<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="LP&#39;s BLOG">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://lipengjgs.github.io/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://lipengjgs.github.io/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="《代码的艺术》笔记" />
    <meta property="og:title" content="《代码的艺术》笔记" />
    <meta property="twitter:title" content="《代码的艺术》笔记" />
    

    
    <meta name="description" content="程序员, 开源爱好者，生活探险家 | 与你一起发现更大的世界。">
    <meta property="og:description" content="程序员, 开源爱好者，生活探险家 | 与你一起发现更大的世界。" />
    <meta property="twitter:description" content="程序员, 开源爱好者，生活探险家 | 与你一起发现更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="博客, 个人网站, 互联网, Web 微服务">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>《代码的艺术》笔记-blog of lipengjgs</title>

    <link rel="canonical" href="/post/2021-11-04/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LP&#39;s BLOG</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li data-tag='/'>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li data-tag="basic">
                            <a href="/categories/basic">basic</a>
                        </li>
                        
                        <li data-tag="tools">
                            <a href="/categories/tools">tools</a>
                        </li>
                        
                    
                    
		    
                        <li data-tag="ARCHIVE"><a href="/top/archive">ARCHIVE</a></li>
                    
                        <li data-tag="BOOK"><a href="/top/books/">BOOK</a></li>
                    
                        <li data-tag="ABOUT"><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li data-tag="search">
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
    
    let pathname = location.pathname
    $('li').each((idnex, el) => {
        let tag = el.getAttribute('data-tag')
        if (pathname === '/') {
            if (tag === '/') {
                el.children[0].style.color = '#888'
            }
        
        } else if (new RegExp(`${tag}`, 'i').test(pathname)) {
            if(tag !== '/') {
                el.children[0].style.color = '#888'
            }
        }
    })
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/the%20art%20of%20coding.jfif')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E5%9F%BA%E7%A1%80" title="编程思想基础">
                            编程思想基础
                        </a>
                        
                    </div>
                    <h1>《代码的艺术》笔记</h1>
                    <h2 class="subheading">清华大学博士章老师《代码的艺术》一课，让如今还没有入门的我有了一些基本的方向</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    LP&#39;s BLOG
                             
                            on 
                            Thursday, November 4, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="思考">思考</h2>
<p>虽然我们做的是技术，但是驱动技术发展的东西却很多在技术之外：比如<strong>团队精神</strong>、沟通效率、<strong>思考和研究方法</strong>、人文修养等；<strong>多读书、读好书很有必要</strong>。</p>
<p>以前觉得前端只是软件的一部分，压根就理解不了软件工程的一些概念，后面做的时间稍微长了之后，才发现“麻雀虽小、五脏俱全”，也不断地问自己，称呼自己为“工程师”，那么自己真的入门了吗？发展很快，从以前的单纯页面脚本开发到现在的模块化、工程化，让人迫切地需要从一个高的维度去审视自己的工程能力，要做好前端开发，离不开<strong>软件工程的思想</strong>，也几乎让自己想回炉重造的欲望更加强烈，而现实来讲现在要做的就是把握好当下，脚踏实地，<strong>非宁静无以致远</strong>。</p>
<h2 id="动机">动机</h2>
<p>目的是改变世界，而不是学习炫耀技术</p>
<h2 id="从艺术的角度去看代码">从艺术的角度去看代码</h2>
<p>编码可以成为艺术，需要激情，也是非常具有创造性的工作。代码是人类智慧的结晶，反映了一个人/团队的精神。</p>
<ol>
<li>
<p>编码： 无序 -&gt; 有序； 现实世界中的问题 -&gt; 数字世界的模型； 未知 -&gt; 已知； 需要有<strong>把握问题、建立模型、沟通协作、编码执行</strong>的能力。</p>
</li>
<li>
<p>好代码的定义： Fast、Maintainable and Simple、Small、Re-usable、Testable、Portable(可移植)、Monitorable(可监控)、Operational(可运维)、Scalable and Extensible(可扩展)；</p>
<p>编码前：需求分析、系统设计； 编码中：编写代码、单元测试；编码后：集成测试、上线，持续运营迭代 （持续循环）</p>
</li>
<li>
<p><strong>代码主要写给人看的</strong>，理想的场景是：看别人的代码感觉和看自己的代码一样；看代码时能够专注于逻辑，而不是格式方面；Don&rsquo;t make me think；</p>
</li>
<li>
<p>模块（好的模块划分是软件架构稳定的基础）</p>
<ul>
<li><strong>数据模块（数据封装）</strong>：以数据为中心，内部为数据结构和算法，对外暴露明确的数据访问接口，很多程序最后不好维护都是数据封装没做好。</li>
<li><strong>过程类模块</strong>：不含数据，调用数据模块/过程类模块</li>
</ul>
</li>
<li>
<p>类和函数</p>
<ul>
<li>思想</li>
<li>模块内部的组成</li>
<li>函数</li>
<li>代码块：先写注释，再写代码</li>
<li>命名：准确、易懂、可读性（下划线、驼峰）</li>
</ul>
</li>
<li>
<p>系统的可监测性很重要</p>
</li>
</ol>
<h2 id="需求分析与系统设计">需求分析与系统设计</h2>
<h2 id="软件工程师">软件工程师</h2>
<p>软件工程师不是码农，应该具有综合素质</p>
<ol>
<li>
<p>技术</p>
<p>编码能力、数据结构、算法、系统结构、操作系统、计算机网络、分布式系统</p>
</li>
<li>
<p>产品</p>
<p>业务的理解</p>
</li>
<li>
<p>项目管理</p>
</li>
<li>
<p>研究和创新(RD:Research and Development)</p>
</li>
</ol>
<h2 id="修身">修身</h2>
<ol>
<li>
<p>学习 + 思考 + 实践</p>
<ul>
<li>学习途径：书、开源代码</li>
<li>需要形成自己的思想</li>
<li>知行合一</li>
</ul>
</li>
<li>
<p>知识 + 方法 + 精神</p>
<ul>
<li>知识过时很快（<strong><code>如何把知识转化为自己的显得尤为重要</code></strong>）</li>
<li>分析问题、解决问题的能力</li>
<li>独立思想：Don&rsquo;t follow, 对完美的不懈追求（不要过度：低效、成本、风险）</li>
</ul>
</li>
<li>
<p><strong>基础乃治学之本</strong></p>
<ul>
<li>数据结构、算法、操作系统、系统结构、计算机网络</li>
<li>软件工程、编程思想</li>
<li>逻辑思维能力、归纳总结能力、表达能力</li>
<li>研究能力：分析问题、解决问题</li>
</ul>
</li>
</ol>
<h2 id="书单">书单</h2>
<ul>
<li>《代码大全》</li>
<li>《软件开发的201个原则》</li>
<li>《Rapid Development》</li>
<li>《人月神话》(对于现在的互联网项目管理只是有部分作用)</li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-11-01/" data-toggle="tooltip" data-placement="top" title="面向对象编程原则">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2021-11-05-%E5%9B%BD%E5%86%85%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%85%AC%E5%85%B1%E5%BA%93/" data-toggle="tooltip" data-placement="top" title="国内静态CDN资源公共库服务">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E5%9F%BA%E7%A1%80" title="编程思想基础">
                            编程思想基础
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:lipengjgs@163.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/img/wechat_qrcode.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; LP&#39;s BLOG 2021
                    <br>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
