
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sass · KnowledgeManual</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lipeng">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Less.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../part1/">
            
                <a href="../../../part1/">
            
                    
                    基础知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/ComputerBasic.html">
            
                    
                    计算机基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机组成原理.html">
            
                    
                    计算机组成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/程序设计基础/程序设计基础.html">
            
                    
                    程序设计基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/计算机网络.html">
            
                    
                    计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/数据结构.html">
            
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/数据结构与算法/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/DesignPattern.html">
            
                    
                    设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                <a href="../../../part1/DESIGNPATTERN/doc/Principles.html">
            
                    
                    编程原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                <a href="../../../part1/COMPUTERBASIC/doc/CompileCore.html">
            
                    
                    编译原理(了解)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../part2/">
            
                <a href="../../../part2/">
            
                    
                    核心入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../part2/HTML/doc/HTML.html">
            
                <a href="../../../part2/HTML/doc/HTML.html">
            
                    
                    HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../part2/HTML/doc/HTML5.html">
            
                <a href="../../../part2/HTML/doc/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../part2/CSS/doc/CSS.html">
            
                <a href="../../../part2/CSS/doc/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                <a href="../../../part2/JAVASCRIPT/doc/JAVASCRIPT.html">
            
                    
                    JAVASCRIPT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../../part2/INTERNET/doc/Browser.html">
            
                <a href="../../../part2/INTERNET/doc/Browser.html">
            
                    
                    BROWSER
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../part2/INTERNET/doc/HTTP.html">
            
                <a href="../../../part2/INTERNET/doc/HTTP.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../../../part2/DEVTOOLS/DevTools.html">
            
                <a href="../../../part2/DEVTOOLS/DevTools.html">
            
                    
                    DEVTOOLS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../../../part2/WRITINGNORMS/书写规范.html">
            
                <a href="../../../part2/WRITINGNORMS/书写规范.html">
            
                    
                    书写规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    技能提升
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../">
            
                <a href="../">
            
                    
                    CSS预编译
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1.1" data-path="Sass.html">
            
                <a href="Sass.html">
            
                    
                    Sass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="Less.html">
            
                <a href="Less.html">
            
                    
                    Less
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Stylus.html">
            
                <a href="Stylus.html">
            
                    
                    Stylus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../JSEXTENSION/">
            
                <a href="../../JSEXTENSION/">
            
                    
                    JS扩展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../JSEXTENSION/doc/TypeScript.html">
            
                <a href="../../JSEXTENSION/doc/TypeScript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../UIFRAMES/">
            
                <a href="../../UIFRAMES/">
            
                    
                    UI-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../UIFRAMES/doc/Bootstrap.html">
            
                <a href="../../UIFRAMES/doc/Bootstrap.html">
            
                    
                    Boostrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../UIFRAMES/doc/Bootstrap4.html">
            
                <a href="../../UIFRAMES/doc/Bootstrap4.html">
            
                    
                    Boostrap4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../JSFRAMES/">
            
                <a href="../../JSFRAMES/">
            
                    
                    JS-FRAMEWORKS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="../../JSFRAMES/doc/Library/数据可视化.html">
            
                <a href="../../JSFRAMES/doc/Library/数据可视化.html">
            
                    
                    Charts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="../../JSFRAMES/doc/Library/Threejs.html">
            
                <a href="../../JSFRAMES/doc/Library/Threejs.html">
            
                    
                    Threejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="../../JSFRAMES/doc/Vue2.x.html">
            
                <a href="../../JSFRAMES/doc/Vue2.x.html">
            
                    
                    Vue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="../../JSFRAMES/doc/Vue3.x.html">
            
                <a href="../../JSFRAMES/doc/Vue3.x.html">
            
                    
                    Vue3.0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="../../JSFRAMES/doc/REACT.html">
            
                <a href="../../JSFRAMES/doc/REACT.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="../../JSFRAMES/doc/Angular.html">
            
                <a href="../../JSFRAMES/doc/Angular.html">
            
                    
                    Angular
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../NODE/">
            
                <a href="../../NODE/">
            
                    
                    NODE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../NODE/doc/NODE.html">
            
                <a href="../../NODE/doc/NODE.html">
            
                    
                    Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../NODE/doc/DENO.html">
            
                <a href="../../NODE/doc/DENO.html">
            
                    
                    Deno
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../MODULAR/">
            
                <a href="../../MODULAR/">
            
                    
                    模块化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../../MODULAR/doc/module.html">
            
                <a href="../../MODULAR/doc/module.html">
            
                    
                    Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../../MODULAR/doc/Webpack.html">
            
                <a href="../../MODULAR/doc/Webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../../MODULAR/doc/RequireJS.html">
            
                <a href="../../MODULAR/doc/RequireJS.html">
            
                    
                    RequireJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../../MODULAR/doc/Vite.html">
            
                <a href="../../MODULAR/doc/Vite.html">
            
                    
                    Vite
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../part4/">
            
                <a href="../../../part4/">
            
                    
                    进阶拓展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../part4/WECHAT/">
            
                <a href="../../../part4/WECHAT/">
            
                    
                    微信开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../../part4/WECHAT/doc/Wechat.html">
            
                <a href="../../../part4/WECHAT/doc/Wechat.html">
            
                    
                    总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../../part4/WECHAT/doc/WechatTools.html">
            
                <a href="../../../part4/WECHAT/doc/WechatTools.html">
            
                    
                    微信开发者工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../../part4/WECHAT/doc/WechatPay.html">
            
                <a href="../../../part4/WECHAT/doc/WechatPay.html">
            
                    
                    微信支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../../part4/WECHAT/doc/MPVUE.html">
            
                <a href="../../../part4/WECHAT/doc/MPVUE.html">
            
                    
                    MPVUE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../part4/HYBRID/">
            
                <a href="../../../part4/HYBRID/">
            
                    
                    混编APP开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../part4/HYBRID/doc/Flutter.html">
            
                <a href="../../../part4/HYBRID/doc/Flutter.html">
            
                    
                    Flutter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../part4/HYBRID/doc/AndroidStudio.html">
            
                <a href="../../../part4/HYBRID/doc/AndroidStudio.html">
            
                    
                    Android-Studio
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../part4/SAFETY/SAFETY.html">
            
                <a href="../../../part4/SAFETY/SAFETY.html">
            
                    
                    前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../part4/SEO/SEO.html">
            
                <a href="../../../part4/SEO/SEO.html">
            
                    
                    SEO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../part4/GAMEENGIN/">
            
                <a href="../../../part4/GAMEENGIN/">
            
                    
                    游戏引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../part4/GAMEENGIN/doc/COCOS2DJS.html">
            
                <a href="../../../part4/GAMEENGIN/doc/COCOS2DJS.html">
            
                    
                    Cocos2d-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../part4/GAMEENGIN/doc/COCOSCREATOR.html">
            
                <a href="../../../part4/GAMEENGIN/doc/COCOSCREATOR.html">
            
                    
                    CocosCreator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../part4/GAMEENGIN/doc/UNITY3D.html">
            
                <a href="../../../part4/GAMEENGIN/doc/UNITY3D.html">
            
                    
                    Unity3D
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../part4/BACKEND/">
            
                <a href="../../../part4/BACKEND/">
            
                    
                    服务器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../part4/BACKEND/doc/MySQL.html">
            
                <a href="../../../part4/BACKEND/doc/MySQL.html">
            
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../part4/BACKEND/doc/JAVA.html">
            
                <a href="../../../part4/BACKEND/doc/JAVA.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="../../../part4/BACKEND/doc/NGINX.html">
            
                <a href="../../../part4/BACKEND/doc/NGINX.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="../../../part4/BACKEND/doc/PYTHON.html">
            
                <a href="../../../part4/BACKEND/doc/PYTHON.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../part4/DEVOPS/">
            
                <a href="../../../part4/DEVOPS/">
            
                    
                    运维知识
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../../part4/DEVOPS/doc/ACA.html">
            
                <a href="../../../part4/DEVOPS/doc/ACA.html">
            
                    
                    ACA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../../part4/DEVOPS/doc/ACP.html">
            
                <a href="../../../part4/DEVOPS/doc/ACP.html">
            
                    
                    ACP-Ali
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../../../part4/DEVOPS/doc/Git.html">
            
                <a href="../../../part4/DEVOPS/doc/Git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.4" data-path="../../../part4/DEVOPS/doc/Docker.html">
            
                <a href="../../../part4/DEVOPS/doc/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../part5/">
            
                <a href="../../../part5/">
            
                    
                    架构发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../part5/REFACTOR/Refactor.html">
            
                <a href="../../../part5/REFACTOR/Refactor.html">
            
                    
                    代码重构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../../part5/STRUCTURE/">
            
                <a href="../../../part5/STRUCTURE/">
            
                    
                    架构设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../../../part5/STRUCTURE/微前端-微服务.html">
            
                <a href="../../../part5/STRUCTURE/微前端-微服务.html">
            
                    
                    微前端-微服务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../../part5/FUTURE/">
            
                <a href="../../../part5/FUTURE/">
            
                    
                    未来发展
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../../../part5/FUTURE/NewConcepts.html">
            
                <a href="../../../part5/FUTURE/NewConcepts.html">
            
                    
                    Serverless
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../../../part5/FUTURE/PWA.html">
            
                <a href="../../../part5/FUTURE/PWA.html">
            
                    
                    PWA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../part7/">
            
                <a href="../../../part7/">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../part7/OFFICE/">
            
                <a href="../../../part7/OFFICE/">
            
                    
                    OFFICE
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../../part7/OFFICE/doc/Word.html">
            
                <a href="../../../part7/OFFICE/doc/Word.html">
            
                    
                    Word
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../../../part7/OFFICE/doc/Excel.html">
            
                <a href="../../../part7/OFFICE/doc/Excel.html">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../../part7/OS/">
            
                <a href="../../../part7/OS/">
            
                    
                    操作系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../../part7/OS/doc/Windows.html">
            
                <a href="../../../part7/OS/doc/Windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../../part7/OS/doc/Mac.html">
            
                <a href="../../../part7/OS/doc/Mac.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../../part7/OS/doc/Linux.html">
            
                <a href="../../../part7/OS/doc/Linux.html">
            
                    
                    Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.3.1" data-path="../../../part7/OS/doc/Vim.html">
            
                <a href="../../../part7/OS/doc/Vim.html">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../../part7/MyWebsites.html">
            
                <a href="../../../part7/MyWebsites.html">
            
                    
                    Websites
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../../part7/Target.html">
            
                <a href="../../../part7/Target.html">
            
                    
                    目标
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Sass</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="sass"><a href="https://www.sass.hk/" target="_blank">Sass</a></h1>
<h2 id="&#x4E00;&#x3001;&#x53D8;&#x91CF;">&#x4E00;&#x3001;&#x53D8;&#x91CF;</h2>
<blockquote>
<p>&#x4E2D;&#x5212;&#x7EBF;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x7528;&#x6CD5;&#x76F8;&#x4E92;&#x517C;&#x5BB9;&#xFF0C;&#x4F7F;&#x7528;&#x4E2D;&#x5212;&#x7EBF;&#x7684;&#x65B9;&#x5F0F;&#x66F4;&#x4E3A;&#x666E;&#x904D;</p>
</blockquote>
<pre><code class="lang-CSS">/* &#x5168;&#x5C40;&#x53D8;&#x91CF; */
$nav-color: #f90;
$basic-border: 1px solid black; 
$plain-font: &quot;Myriad Pro&quot;&#x3001;Myriad&#x3001;&quot;Helvetica Neue&quot;&#x3001;Helvetica&#x3001;&quot;Liberation Sans&quot;&#x3001;Arial&#x548C;sans-serif; sans-serif;
/* &#x5C40;&#x90E8;&#x53D8;&#x91CF; */
nav {
  $width: 100px;
  width: $width;
  color: $nav-color;
}
.selected {
  border: 1px solid $nav-color;
}
</code></pre>
<h3 id="&#x4E8C;&#x3001;&#x5D4C;&#x5957;css&#x89C4;&#x5219;">&#x4E8C;&#x3001;&#x5D4C;&#x5957;CSS&#x89C4;&#x5219;</h3>
<pre><code class="lang-CSS">#content {
  article {
    h1 { color: #333 }
    p { margin-bottom: 1.4em }
  }
  aside { background-color: #EEE }
}
/* &amp; &#x7B26;&#x53F7; &#x88AB;&#x7236;&#x9009;&#x62E9;&#x5668;&#x76F4;&#x63A5;&#x66FF;&#x6362; */
article a {
  color: blue;
  &amp;:hover { color: red }
}
#content aside {
  color: red;
  body.ie &amp; { color: green }
}
.container {
  h1, h2, h3 {margin-bottom: .8em}
}

article {
  ~ article { border-top: 1px dashed #ccc }
  &gt; section { background: #eee }
  dl &gt; {
    dt { color: #333 }
    dd { color: #555 }
  }
  nav + &amp; { margin-top: 0 }
}

/* &#x5C5E;&#x6027;&#x5D4C;&#x5957; */
nav {
  border: {
  style: solid;
  width: 1px;
  color: #ccc;
  }
}
nav {
  border: 1px solid #ccc {
  left: 0px;
  right: 0px;
  }
}
</code></pre>
<h3 id="&#x4E09;&#x3001;&#x5BFC;&#x5165;sass&#x6587;&#x4EF6;">&#x4E09;&#x3001;&#x5BFC;&#x5165;Sass&#x6587;&#x4EF6;</h3>
<ol>
<li>Sass&#x90E8;&#x5206;&#x6587;&#x4EF6;<blockquote>
<p>&#x90A3;&#x4E9B;&#x4E13;&#x95E8;&#x4E3A;@import&#x547D;&#x4EE4;&#x800C;&#x7F16;&#x5199;&#x7684;sass&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x72EC;&#x7ACB;css&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x7684;Sass&#x6587;&#x4EF6;&#x79F0;&#x4E3A;&#x5C40;&#x90E8;&#x6587;&#x4EF6;&#x3002;&#x5BF9;&#x6B64;&#xFF0C;sass&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x7EA6;&#x5B9A;&#x6765;&#x547D;&#x540D;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>&#x6B64;&#x7EA6;&#x5B9A;&#x5373;&#xFF0C;sass&#x5C40;&#x90E8;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x3002;&#x8FD9;&#x6837;&#xFF0C;sass&#x5C31;&#x4E0D;&#x4F1A;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x5355;&#x72EC;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x8F93;&#x51FA;css&#xFF0C;&#x800C;&#x53EA;&#x628A;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x7528;&#x4F5C;&#x5BFC;&#x5165;&#x3002;&#x5F53;&#x4F60;@import&#x4E00;&#x4E2A;&#x5C40;&#x90E8;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#x6587;&#x4EF6;&#x7684;&#x5168;&#x540D;&#xFF0C;&#x5373;&#x7701;&#x7565;&#x6587;&#x4EF6;&#x540D;&#x5F00;&#x5934;&#x7684;&#x4E0B;&#x5212;&#x7EBF;&#x3002;&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x4F60;&#x60F3;&#x5BFC;&#x5165;themes/_night-sky.scss&#x8FD9;&#x4E2A;&#x5C40;&#x90E8;&#x6587;&#x4EF6;&#x91CC;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x5728;&#x6837;&#x5F0F;&#x8868;&#x4E2D;&#x5199;@import &quot;themes/night-sky&quot;;&#x3002;</p>
<p>&#x5C40;&#x90E8;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x5F15;&#x7528;&#x3002;&#x5F53;&#x4E00;&#x4E9B;&#x6837;&#x5F0F;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x751A;&#x81F3;&#x591A;&#x4E2A;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x8FD9;&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
</blockquote>
<pre><code class="lang-css">

</code></pre>
<ol>
<li>&#x9ED8;&#x8BA4;&#x53D8;&#x91CF;&#x503C;</li>
</ol>
<blockquote>
<p>&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x88AB;&#x58F0;&#x660E;&#x8D4B;&#x503C;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x7528;&#x5B83;&#x58F0;&#x660E;&#x7684;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x7528;&#x8FD9;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
</blockquote>
<pre><code class="lang-css">$fancybox-width: 400px !default;
.fancybox {
width: $fancybox-width;
}
</code></pre>
<ol>
<li>&#x5D4C;&#x5957;&#x5BFC;&#x5165;</li>
</ol>
<pre><code class="lang-css">/* _blue-theme.scss */
aside {
  background: blue;
  color: white;
}
/* newtheme.scss */
.blue-theme { @import &quot;blue-theme&quot; }
</code></pre>
<ol>
<li>&#x539F;&#x751F;CSS&#x5BFC;&#x5165;</li>
</ol>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x628A;&#x539F;&#x59CB;&#x7684;css&#x6587;&#x4EF6;&#x6539;&#x540D;&#x4E3A;.scss&#x540E;&#x7F00;&#xFF0C;&#x5373;&#x53EF;&#x76F4;&#x63A5;&#x5BFC;&#x5165;</p>
</blockquote>
<h3 id="&#x56DB;&#x3001;&#x9759;&#x9ED8;&#x6CE8;&#x91CA;">&#x56DB;&#x3001;&#x9759;&#x9ED8;&#x6CE8;&#x91CA;</h3>
<pre><code class="lang-css">// &#x8FD9;&#x79CD;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x751F;&#x6210;&#x7684;css&#x6587;&#x4EF6;&#x4E2D;
/* &#x8FD9;&#x79CD;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x751F;&#x6210;&#x7684;css&#x6587;&#x4EF6;&#x4E2D; */
$version: &quot;1.2.3&quot;;
/* This CSS is generated by My Snazzy Framework version #{$version}. */
</code></pre>
<h3 id="&#x4E94;&#x3001;&#x6DF7;&#x5408;&#x5668;">&#x4E94;&#x3001;&#x6DF7;&#x5408;&#x5668;</h3>
<pre><code class="lang-css">@mixin rounded-corners {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
notice {
  background-color: green;
  border: 2px solid #00aa00;
  @include rounded-corners;
}
/* &#x6DF7;&#x5408;&#x5668;&#x4E2D;&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;css&#x89C4;&#x5219;; &#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;sass&#x7684;&#x7236;&#x9009;&#x62E9;&#x5668;&#x6807;&#x8BC6;&#x7B26;&amp; */
@mixin no-bullets {
  list-style: none;
  li {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0px;
  }
}
/* &#x6DF7;&#x5408;&#x5668;&#x4F20;&#x53C2; */
@mixin link-colors($normal, $hover, $visited) {
  color: $normal;
  &amp;:hover { color: $hover; }
  &amp;:visited { color: $visited; }
}
/* &#x4F20;&#x53C2;&#x4E24;&#x79CD;&#x5F62;&#x5F0F; */
a {
  @include link-colors(blue, red, green);
}
a {
    @include link-colors(
      $normal: blue,
      $visited: green,
      $hover: red
  );
}
/* &#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x503C; */
@mixin link-colors(
    $normal,
    $hover: $normal,
    $visited: $normal
  )
{
  color: $normal;
  &amp;:hover { color: $hover; }
  &amp;:visited { color: $visited; }
}
</code></pre>
<h3 id="&#x516D;&#x3001;&#x9009;&#x62E9;&#x5668;&#x7EE7;&#x627F;">&#x516D;&#x3001;&#x9009;&#x62E9;&#x5668;&#x7EE7;&#x627F;</h3>
<blockquote>
<p>&#x76F8;&#x5F53;&#x4E8E;&#x7C7B;&#x7684;&#x7EE7;&#x627F;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x7C7B;&#x53BB; &#xFF1B; &#x4E0D;&#x7BA1;&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#x591A;&#x957F;&#xFF0C;&#x4F46;&#x6709;&#x4E00;&#x4E2A;&#x524D;&#x63D0;&#x5C31;&#x662F;&#xFF0C;&#x4E0D;&#x8981;&#x7528;&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#x53BB;&#x7EE7;&#x627F;</p>
</blockquote>
<pre><code class="lang-css">//&#x901A;&#x8FC7;&#x9009;&#x62E9;&#x5668;&#x7EE7;&#x627F;&#x7EE7;&#x627F;&#x6837;&#x5F0F;
.error {
  border: 1px solid red;
  background-color: #fdd;
}
.seriousError {
  @extend .error;
  border-width: 3px;
}
</code></pre>
<h3 id="&#x4E03;&#x3001;&#x4F7F;&#x7528;&#x6280;&#x5DE7;">&#x4E03;&#x3001;&#x4F7F;&#x7528;&#x6280;&#x5DE7;</h3>
<ol>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;(BEM)</li>
</ol>
<pre><code class="lang-css">$namespace: &apos;el&apos;;
$element-separator: &apos;__&apos;;
$modifier-separator: &apos;--&apos;;
$state-prefix: &apos;is-&apos;;

/* BEM support Func
 -------------------------- */
@function selectorToString($selector) {
  $selector: inspect($selector);
  $selector: str-slice($selector, 2, -2);
  @return $selector;
}

@function containsModifier($selector) {
  $selector: selectorToString($selector);

  @if str-index($selector, $modifier-separator) {
    @return true;
  } @else {
    @return false;
  }
}

@function containWhenFlag($selector) {
  $selector: selectorToString($selector);

  @if str-index($selector, &apos;.&apos; + $state-prefix) {
    @return true
  } @else {
    @return false
  }
}

@function containPseudoClass($selector) {
  $selector: selectorToString($selector);

  @if str-index($selector, &apos;:&apos;) {
    @return true
  } @else {
    @return false
  }
}

@function hitAllSpecialNestRule($selector) {
  @return containsModifier($selector) or containWhenFlag($selector) or containPseudoClass($selector);
}

@mixin b($block) {
  $B: $namespace+&apos;-&apos;+$block !global;

  .#{$B} {
    @content;
  }
}

@mixin e($element) {
  $E: $element !global;
  $selector: &amp;;
  $currentSelector: &quot;&quot;;
  @each $unit in $element {
    $currentSelector: #{$currentSelector + &quot;.&quot; + $B + $element-separator + $unit + &quot;,&quot;};
  }

  @if hitAllSpecialNestRule($selector) {
    @at-root {
      #{$selector} {
        #{$currentSelector} {
          @content;
        }
      }
    }
  } @else {
    @at-root {
      #{$currentSelector} {
        @content;
      }
    }
  }
}

@mixin m($modifier) {
  $selector: &amp;;
  $currentSelector: &quot;&quot;;
  @each $unit in $modifier {
    $currentSelector: #{$currentSelector + &amp; + $modifier-separator + $unit + &quot;,&quot;};
  }

  @at-root {
    #{$currentSelector} {
      @content;
    }
  }
}

@mixin configurable-m($modifier, $E-flag: false) {
  $selector: &amp;;
  $interpolation: &apos;&apos;;

  @if $E-flag {
    $interpolation: $element-separator + $E-flag;
  }

  @at-root {
    #{$selector} {
      .#{$B+$interpolation+$modifier-separator+$modifier} {
        @content;
      }
    }
  }
}

@mixin spec-selector($specSelector: &apos;&apos;, $element: $E, $modifier: false, $block: $B) {
  $modifierCombo: &apos;&apos;;

  @if $modifier {
    $modifierCombo: $modifier-separator + $modifier;
  }

  @at-root {
    #{&amp;}#{$specSelector}.#{$block+$element-separator+$element+$modifierCombo} {
      @content
    }
  }
}

@mixin meb($modifier: false, $element: $E, $block: $B) {
  $selector: &amp;;
  $modifierCombo: &apos;&apos;;

  @if $modifier {
    $modifierCombo: $modifier-separator + $modifier;
  }

  @at-root {
    #{$selector} {
      .#{$block+$element-separator+$element+$modifierCombo} {
        @content
      }
    }
  }
}

@mixin when($state) {
  @at-root {
    &amp;.#{$state-prefix + $state} {
      @content;
    }
  }
}

@mixin extend-rule($name) {
  @extend #{&apos;%shared-&apos;+$name};
}

@mixin share-rule($name) {
  $rule-name: &apos;%shared-&apos;+$name;

  @at-root #{$rule-name} {
    @content
  }
}

@mixin pseudo($pseudo) {
  @at-root #{&amp;}#{&apos;:#{$pseudo}&apos;} {
    @content
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: CSS预编译">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Less.html" class="navigation navigation-next " aria-label="Next page: Less">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sass","level":"1.4.1.1","depth":3,"next":{"title":"Less","level":"1.4.1.2","depth":3,"path":"part3/CSSEXTENSION/doc/Less.md","ref":"part3/CSSEXTENSION/doc/Less.md","articles":[]},"previous":{"title":"CSS预编译","level":"1.4.1","depth":2,"path":"part3/CSSEXTENSION/README.md","ref":"part3/CSSEXTENSION/README.md","articles":[{"title":"Sass","level":"1.4.1.1","depth":3,"path":"part3/CSSEXTENSION/doc/Sass.md","ref":"part3/CSSEXTENSION/doc/Sass.md","articles":[]},{"title":"Less","level":"1.4.1.2","depth":3,"path":"part3/CSSEXTENSION/doc/Less.md","ref":"part3/CSSEXTENSION/doc/Less.md","articles":[]},{"title":"Stylus","level":"1.4.1.3","depth":3,"path":"part3/CSSEXTENSION/doc/Stylus.md","ref":"part3/CSSEXTENSION/doc/Stylus.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","back-to-top-button","code","splitter","hide-element","auto-scroll-table","flexible-alerts","github","accordion"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://github.com/lipengjgs"},"splitter":{},"accordion":{},"search":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lipeng","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"KnowledgeManual","gitbook":"*"},"file":{"path":"part3/CSSEXTENSION/doc/Sass.md","mtime":"2021-03-05T17:12:36.368Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-01T16:37:52.459Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

